data/sre_matrix/sre2_q4_L1000.csv (before)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.0002247675653055392,4.004989468286309,1.550839410926156e-12,2.0012454215619715,0.0012463628952283084
1.0,0.01777837747218247,4.494986653707087,8.133116127116506e-9,2.110446762616151,0.10059888978750717
2.0,0.046286069103638194,5.971924626828989,3.4916484446256915e-8,2.372508151900502,0.2922729476385251
3.0,0.06892323179660043,8.546781932683666,4.503005182527078e-8,2.74064984975712,0.5151030750955279
4.0,0.08528050394441289,12.581222034887642,3.772626885505112e-8,3.2135397490362534,0.7726097939821333
5.0,0.09720948610123004,18.718714196488953,2.2635672831660123e-8,3.803429222416477,1.0778424360073091
6.0,0.1061597292955756,27.964624038402505,7.347592430355427e-9,4.529936246060784,1.4461648068810657
7.0,0.11307427223502398,41.839367045530246,1.2606006850806463e-11,5.4190584867193605,1.8952182937090347
8.0,0.11855569817895373,62.621230723018776,5.93456644716108e-7,6.5035244253334925,2.445761353610836
9.0,0.12300851645777078,93.71396381690985,2.0888018239290155e-5,7.823748411130651,3.1226648090467575
10.0,0.12673491276254722,140.1964506581914,0.00015884539449205606,9.429215478205535,3.956027224348401
11.0,0.12997496645193962,209.64137671301168,0.0007094812811833154,11.3802708663664,4.982463489590193
12.0,0.13296043877715835,313.3213943633932,0.0025144247523943095,13.750348246220332,6.2466304486780775
13.0,0.1357560062570755,468.0744120190176,0.006665954111268212,16.628703600317852,7.803058959065097
14.0,0.13858674043225205,698.7314607529383,0.016458998103800315,20.123748402715947,9.718368603539922
15.000000000000002,0.1448562407356926,1044.0429785803187,0.07441455109810037,24.367100883820246,12.073954503076811
16.0,0.1490505153071453,1557.784831288635,0.14709337255732774,29.51850239274102,14.969251811760092
17.0,0.15265687738317535,2322.6768959912965,0.25751470121445985,35.77177848673629,18.525704834457898
18.0,0.15529877981363827,3460.4064586177324,0.4081158889413443,43.36206252867162,22.891593695017644
19.0,0.16029469012226594,5154.276493382805,0.7433508113439857,52.57454644903574,28.24790392599013
20.0,0.16420926152655246,7672.848786832444,1.2285542066814172,63.75507780930794,34.81546287495417
21.0,0.16764980888230108,11414.58833163135,1.950924469164862,77.32299008896543,42.86361467538338
22.0,0.17060273896717337,16969.939593009625,3.0030460704235846,93.78663354239083,52.720762869631294
23.0,0.17914298890079916,25249.59034697929,5.560533240892858,113.76217068188433,64.7871790046883
24.000000000000004,0.1817778784350983,37495.27553161668,8.251260192058872,137.9963180166524,79.55055979638293
25.0,0.18224961676207263,55591.28917166786,11.370897330147017,167.39386021962875,97.60491901993421
25.999999999999996,0.1900024603691599,82714.55319491467,18.52969302033922,203.05092571258783,119.67351890963361
27.0,0.20101272426318717,122871.46518353959,32.008326271892074,246.2952309332429,146.63670184479298
28.0,0.19111384171969226,181662.661598209,34.314508065568184,298.73472695609195,179.56565027508
29.000000000000004,0.20166913526007146,269562.4456611607,58.321982672723294,362.31643178824413,219.76335020974435
30.0,0.21461003303369353,399952.42837182304,98.84422099493439,439.3975069912667,268.81424559641414

0.1,0.0002247662770249459,4.0000779794393795,3.8430835408684e-16,2.0000776897051518,7.739977423865689e-5
0.2,0.0008913323202264234,4.000310417910122,6.2687800416439325e-15,2.000305681583376,0.000301181150791184
0.3,0.0019773970984489075,4.00069206123367,3.290588070265815e-14,2.000669770553679,0.000648080426278538
0.4,0.0034485570016413725,4.0012147406185345,1.0928053536590258e-13,2.0011493134656257,0.0010851401766599816
0.5,0.005261756396355954,4.001867696732373,2.8369891715002906e-13,2.0017206423763514,0.001576075543295152
0.6,0.007369018580176689,4.002637974162933,6.32336157805085e-13,2.002360214515152,0.002086869588152889
0.7,0.009720861674444858,4.003511518881847,1.2707240538600946e-12,2.003046870742504,0.0025894254710615355
0.8,0.012269035005784135,4.004473472445084,2.3697483629495286e-12,2.0037630393695807,0.0030630928355156735
0.9,0.014968451380883652,4.005507945787216,4.1809851757777166e-12,2.004495054839363,0.003494543280153534
1.0,0.017778365801703,4.006600302926841,7.063954119062345e-12,2.0052328935516663,0.0038766811260523633
1.1,0.020662934872319516,4.0077369967571554,1.1524294170551512e-11,2.005969614704761,0.0042071844443529426
1.2,0.023591322530387204,4.008904582441,1.8284174971113115e-11,2.0067007146669176,0.0044870672356843045
1.3,0.026537506286629986,4.010091308652512,2.8361247638808767e-11,2.0074235173851247,0.004719460345016253
1.4,0.029479902217986798,4.011286856330544,4.3196033710004496e-11,2.008136657419626,0.004908673855711053
1.5,0.032400900054303516,4.012482366256141,6.48403170870831e-11,2.008839670489462,0.005059528014439568
1.6,0.0352863691817864,4.013670411402466,9.624406933009602e-11,2.0095326845337906,0.005176907032721307
1.7,0.03812517436555263,4.014844921609488,1.4170193597167133e-10,2.010216195254665,0.00526548263970509
1.8,0.04090872378096799,4.016001075907891,2.0756378949223028e-10,2.010890908100287,0.005329559085978967
1.9,0.04363056204915705,4.017136403744777,3.0266622049090803e-10,2.011557630433377,0.005373000650624755
2.0,0.04628600494006174,4.0182457842022075,4.424201277590653e-10,2.0122172001693523,0.005399212392283592
2.1,0.048871834147648396,4.019328511676771,6.49622529984291e-10,2.0128704403864006,0.005411153317541534
2.1999999999999997,0.05138602453818786,4.020383470534575,9.614762480949587e-10,2.0135181321137376,0.005411367731828345
2.3000000000000003,0.05382751787926998,4.021410131674565,1.440348760488301e-9,2.0141609992314895,0.005402025369246287
2.4,0.05619603273385043,4.022409927798066,2.1823941469051662e-9,2.014799701727477,0.005384964407664229
2.5,0.05849189622169493,4.02338032187859,3.390116582859388e-9,2.015434834015721,0.005361733761326596
2.6,0.06071591683470645,4.024323474616992,5.427774595288956e-9,2.0160669267385383,0.005333632691978098
2.7,0.0628692545486278,4.025239061516502,9.115738246842325e-9,2.016696450344958,0.005301746718505272
2.8,0.06495322580936014,4.026123560224686,1.997160458730721e-8,2.0173238196703194,0.005266979483948325
2.9,0.0669682534438496,4.02701493283183,1.1959566464741971e-7,2.017949399112891,0.005230080622027757
2.9999999999999996,0.06891616236969833,4.02788449297006,1.8246343459803165e-7,2.0185735075950437,0.00519166981761411
3.1,0.07079679944940143,4.028752727011427,2.998719415913039e-7,2.0191964236367257,0.005152257456704902
3.2,0.07260841110305982,4.0296343184173,5.086030176449182e-7,2.019818389803106,0.005112262189979633
3.3000000000000003,0.07434664911340438,4.0305481922405395,8.625096214586884e-7,2.02043961710933,0.005072025854243308
3.4,0.076002861360976,4.031510921134961,1.4433849618483268e-6,2.0210602886710842,0.005031826049409205
3.5,0.07755948156457104,4.032539068789677,2.394679106143247e-6,2.021680563327893,0.0049918867686598945
3.6,0.07899666408757611,4.033683513004123,3.843921412367728e-6,2.022300578491289,0.00495238730457641
3.7,0.08030412043434998,4.034971758675377,5.822103988631706e-6,2.022920453029741,0.0049134697597047515
3.8000000000000003,0.08143649194977964,4.036377382386188,8.60542290014842e-6,2.0235402895642753,0.004875245324435778
3.9,0.08237720117044467,4.0379491998410835,1.2273381123448855e-5,2.0241601764598256,0.004837799535703636
4.0,0.08314750498239687,4.039684190093224,1.66879487174623e-5,2.0247801898243516,0.004801196699809489
4.1000000000000005,0.08353556084634906,4.0415861461964795,2.302633408374868e-5,2.02540040275557,0.004765484186521875
4.2,0.08382667054098225,4.04367934536872,2.9828415717548303e-5,2.0260209721890314,0.004730703433775167
4.3,0.08365728177760001,4.045967079238974,3.8962342926608684e-5,2.0266427262801567,0.004696966368027272
4.4,0.08286771081368949,4.048596547902741,5.143623185393148e-5,2.027267943865418,0.004664700982728769
4.1,0.08658933310250205,4.036034291908272,4.693045099990971e-7,2.0254059348722437,0.004827319746871465
4.199999999999999,0.08785229301348418,4.037084140074576,9.610519216643989e-7,2.0261142006972053,0.0049392673832451845
4.299999999999999,0.08903981634669211,4.038104452823668,1.7518733708123485e-6,2.0268421472069234,0.005237242699233821
4.4,0.09013334101956594,4.039163167913087,3.026674036452406e-6,2.027631839562186,0.005857751911969023
4.5,0.09116329100077158,4.040340371149524,4.8886326040556376e-6,2.0285258496939704,0.007020114742027084
4.6,0.09215170368724612,4.041662848021447,7.281893233846137e-6,2.02959948289818,0.008563250332797792
4.699999999999999,0.09294448348303486,4.043063932294944,1.1006218158693944e-5,2.030839239135336,0.010502569923509281
4.799999999999999,0.09379855020643468,4.04468477164303,1.5102446017953606e-5,2.032251553103089,0.012637101532854333
4.9,0.09459084429983533,4.046422902188138,2.088692290230231e-5,2.0339464296694794,0.015468668710166448
5.0,0.09574454534659549,4.04829761025568,2.5826478716486495e-5,2.0358043435999402,0.018140919777412483
5.1,0.09584663877229982,4.050371997404982,3.6240191706533154e-5,2.0379998896156044,0.02142550717140014
5.199999999999999,0.09719927131022055,4.052609502357626,4.5186803970447464e-5,2.0407289882077206,0.025506807673022942
5.299999999999999,0.09747482125969809,4.055017376281299,5.648514207658033e-5,2.043213534661196,0.028557786160547907
5.4,0.09935662064325612,4.05767562958951,7.085918451542482e-5,2.047279580959944,0.034413785664549564
5.5,0.09939699568962901,4.06068094669867,8.929146376847104e-5,2.050842210762751,0.038791854239316886
5.6,0.099079181566192,4.064151391330882,0.00011312789673944564,2.0549497416349425,0.04380889996103199
5.699999999999999,0.0982914948842728,4.068232284672807,0.00014422973859604438,2.05974740944966,0.04959096110763213

1.0,0.017778364020807347,4.006595967084121,7.102999546889737e-12,2.005232893512396,0.0038766811022208445
2.0,0.04628599942210898,4.01823536855976,4.374782931835026e-10,2.0122172000739034,0.0053992123834948275
3.0,0.06892155557361335,4.027830884933902,1.2505209598276583e-8,2.018573507439091,0.0051916698027881765
4.0,0.08524263213493977,4.035341965627168,3.528353496306961e-7,2.0247801895723936,0.0048011966819975415
5.0,0.09605935261678633,4.04247718551715,4.8992480492180895e-6,2.030997852244,0.0044863647055496825
6.0,0.0952701322800582,4.05279221341928,3.569710379699362e-5,2.037262375793585,0.004257679288698461
7.0,0.07577728952334883,4.067254382462964,0.00011238348091356697,2.043582037867914,0.004093757585362216
8.0,0.051903575662791024,4.079709704570456,0.0001897794861098692,2.05000625262951,0.003995296584479938

1.0,0.017778364021450832,4.006595976495807,7.0778970543337316e-12,2.0052328935121344,0.003876681102576754
2.0,0.04628599959343349,4.0182353675973514,4.220654098469046e-10,2.012217200064514,0.005399212382444701
3.0,0.06892092883961531,4.027833718206556,2.4036375022683497e-8,2.018574803052349,0.005198011370185316
4.0,0.08518865231270856,4.035425261259994,7.674187712312545e-7,2.0248324617425753,0.004895472840561636
5.0,0.09401244235236494,4.043925143747668,1.362847211144202e-5,2.031177736470957,0.004852540510199261
6.0,0.09075454122932247,4.054926784156084,5.190077132617375e-5,2.0376290340691927,0.00518103602258974
7.0,0.06791861423370715,4.070112237999367,0.00014046415873632495,2.0441891170520625,0.005864147704805265
8.0,0.04321786961430307,4.082172812845946,0.00021988399771682412,2.0508059534727967,0.0070619791678641864
9.0,-0.001570686765004492,4.098134390953916,0.0003624088580224266,2.0575248774936057,0.008414250030494862
10.0,-0.018851369599461654,4.104762660320399,0.00039949831603064277,2.0643335214542646,0.009671438622206026
11.0,0.5875578677906272,4.0767774205419025,2.7549231062301696e-6,2.071142792642188,0.012352392017187743
12.0,0.6566220269350844,4.0830863998312985,4.031917414508704e-6,2.0780639606697533,0.013215291953517644
13.0,0.6108529532202005,4.089265018176169,9.208076002345123e-6,2.085007668442038,0.016219100431678773
14.0,0.668401759239662,4.09573684091259,1.2744637473954432e-5,2.0920779437495653,0.019660780764735118
15.000000000000002,0.7198325718362053,4.102288584591909,1.7082747374678953e-5,2.099011595759777,0.019215665231709218
16.0,0.7705697839467978,4.108911973563572,2.2287640594397692e-5,2.1061108390739705,0.022475142729764534
17.0,0.8197537289353658,4.1155999965267975,2.8421190345736742e-5,2.1133092513487495,0.026028637969976426
18.0,0.8650476567520626,4.122346726767726,3.554342282199571e-5,2.1206128902966763,0.029869138742353307
19.0,0.9101168916578644,4.129147174108611,4.371376971136152e-5,2.128027463605794,0.03399014244956436
20.0,0.8017346482183956,4.137657317236518,9.863736686986066e-5,2.135558295118841,0.038385500038089826
21.0,0.8309041865691511,4.144871021838537,0.00011900253694600077,2.1432103106695624,0.04304934158016053
22.0,0.8616081361576531,4.152151792339541,0.00014179438102788493,2.1509880397040746,0.04797605023952903
23.0,0.871001096653091,4.15949602510848,0.00016711205759785508,2.1567099469943494,0.04124870637487776
24.000000000000004,0.8959947096322209,4.166900701640416,0.00019505618109192117,2.164218365370915,0.045244929052830445
25.0,0.9200784461583638,4.174363328555565,0.00022572975953081176,2.1718036483833845,0.04941116060157415
25.999999999999996,0.9435345997836597,4.181881877434315,0.0002592388813672322,2.1794675218281174,0.05374471356918011
27.0,0.955395177324065,4.189454727298185,0.0002956932081896545,2.1872116759295683,0.0582432503422944
28.0,0.9761974479046969,4.197080611359159,0.0003352063195733352,2.195037778641463,0.0629047645646141
29.000000000000004,0.9967802362001983,4.2047585688173035,0.00037789594678895274,2.2029474880373305,0.06772756376716423
30.0,1.0173166641332694,4.212487901932499,0.00042388412376912545,2.2109424637949524,0.07271025345168478

data/sre_matrix/sre2_q4_L1000.csv (after)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.0002247675653055392,4.004989468286309,1.550839410926156e-12,2.0012454215619715,0.0012463628952283084
1.0,0.01777837747218247,4.494986653707087,8.133116127116506e-9,2.110446762616151,0.10059888978750717
2.0,0.046286069103638194,5.971924626828989,3.4916484446256915e-8,2.372508151900502,0.2922729476385251
3.0,0.06892323179660043,8.546781932683666,4.503005182527078e-8,2.74064984975712,0.5151030750955279
4.0,0.08528050394441289,12.581222034887642,3.772626885505112e-8,3.2135397490362534,0.7726097939821333
5.0,0.09720948610123004,18.718714196488953,2.2635672831660123e-8,3.803429222416477,1.0778424360073091
6.0,0.1061597292955756,27.964624038402505,7.347592430355427e-9,4.529936246060784,1.4461648068810657
7.0,0.11307427223502398,41.839367045530246,1.2606006850806463e-11,5.4190584867193605,1.8952182937090347
8.0,0.11855569817895373,62.621230723018776,5.93456644716108e-7,6.5035244253334925,2.445761353610836
9.0,0.12300851645777078,93.71396381690985,2.0888018239290155e-5,7.823748411130651,3.1226648090467575
10.0,0.12673491276254722,140.1964506581914,0.00015884539449205606,9.429215478205535,3.956027224348401
11.0,0.12997496645193962,209.64137671301168,0.0007094812811833154,11.3802708663664,4.982463489590193
12.0,0.13296043877715835,313.3213943633932,0.0025144247523943095,13.750348246220332,6.2466304486780775
13.0,0.1357560062570755,468.0744120190176,0.006665954111268212,16.628703600317852,7.803058959065097
14.0,0.13858674043225205,698.7314607529383,0.016458998103800315,20.123748402715947,9.718368603539922
15.000000000000002,0.1448562407356926,1044.0429785803187,0.07441455109810037,24.367100883820246,12.073954503076811
16.0,0.1490505153071453,1557.784831288635,0.14709337255732774,29.51850239274102,14.969251811760092
17.0,0.15265687738317535,2322.6768959912965,0.25751470121445985,35.77177848673629,18.525704834457898
18.0,0.15529877981363827,3460.4064586177324,0.4081158889413443,43.36206252867162,22.891593695017644
19.0,0.16029469012226594,5154.276493382805,0.7433508113439857,52.57454644903574,28.24790392599013
20.0,0.16420926152655246,7672.848786832444,1.2285542066814172,63.75507780930794,34.81546287495417
21.0,0.16764980888230108,11414.58833163135,1.950924469164862,77.32299008896543,42.86361467538338
22.0,0.17060273896717337,16969.939593009625,3.0030460704235846,93.78663354239083,52.720762869631294
23.0,0.17914298890079916,25249.59034697929,5.560533240892858,113.76217068188433,64.7871790046883
24.000000000000004,0.1817778784350983,37495.27553161668,8.251260192058872,137.9963180166524,79.55055979638293
25.0,0.18224961676207263,55591.28917166786,11.370897330147017,167.39386021962875,97.60491901993421
25.999999999999996,0.1900024603691599,82714.55319491467,18.52969302033922,203.05092571258783,119.67351890963361
27.0,0.20101272426318717,122871.46518353959,32.008326271892074,246.2952309332429,146.63670184479298
28.0,0.19111384171969226,181662.661598209,34.314508065568184,298.73472695609195,179.56565027508
29.000000000000004,0.20166913526007146,269562.4456611607,58.321982672723294,362.31643178824413,219.76335020974435
30.0,0.21461003303369353,399952.42837182304,98.84422099493439,439.3975069912667,268.81424559641414

0.1,0.0002247662770249459,4.0000779794393795,3.8430835408684e-16,2.0000776897051518,7.739977423865689e-5
0.2,0.0008913323202264234,4.000310417910122,6.2687800416439325e-15,2.000305681583376,0.000301181150791184
0.3,0.0019773970984489075,4.00069206123367,3.290588070265815e-14,2.000669770553679,0.000648080426278538
0.4,0.0034485570016413725,4.0012147406185345,1.0928053536590258e-13,2.0011493134656257,0.0010851401766599816
0.5,0.005261756396355954,4.001867696732373,2.8369891715002906e-13,2.0017206423763514,0.001576075543295152
0.6,0.007369018580176689,4.002637974162933,6.32336157805085e-13,2.002360214515152,0.002086869588152889
0.7,0.009720861674444858,4.003511518881847,1.2707240538600946e-12,2.003046870742504,0.0025894254710615355
0.8,0.012269035005784135,4.004473472445084,2.3697483629495286e-12,2.0037630393695807,0.0030630928355156735
0.9,0.014968451380883652,4.005507945787216,4.1809851757777166e-12,2.004495054839363,0.003494543280153534
1.0,0.017778365801703,4.006600302926841,7.063954119062345e-12,2.0052328935516663,0.0038766811260523633
1.1,0.020662934872319516,4.0077369967571554,1.1524294170551512e-11,2.005969614704761,0.0042071844443529426
1.2,0.023591322530387204,4.008904582441,1.8284174971113115e-11,2.0067007146669176,0.0044870672356843045
1.3,0.026537506286629986,4.010091308652512,2.8361247638808767e-11,2.0074235173851247,0.004719460345016253
1.4,0.029479902217986798,4.011286856330544,4.3196033710004496e-11,2.008136657419626,0.004908673855711053
1.5,0.032400900054303516,4.012482366256141,6.48403170870831e-11,2.008839670489462,0.005059528014439568
1.6,0.0352863691817864,4.013670411402466,9.624406933009602e-11,2.0095326845337906,0.005176907032721307
1.7,0.03812517436555263,4.014844921609488,1.4170193597167133e-10,2.010216195254665,0.00526548263970509
1.8,0.04090872378096799,4.016001075907891,2.0756378949223028e-10,2.010890908100287,0.005329559085978967
1.9,0.04363056204915705,4.017136403744777,3.0266622049090803e-10,2.011557630433377,0.005373000650624755
2.0,0.04628600494006174,4.0182457842022075,4.424201277590653e-10,2.0122172001693523,0.005399212392283592
2.1,0.048871834147648396,4.019328511676771,6.49622529984291e-10,2.0128704403864006,0.005411153317541534
2.1999999999999997,0.05138602453818786,4.020383470534575,9.614762480949587e-10,2.0135181321137376,0.005411367731828345
2.3000000000000003,0.05382751787926998,4.021410131674565,1.440348760488301e-9,2.0141609992314895,0.005402025369246287
2.4,0.05619603273385043,4.022409927798066,2.1823941469051662e-9,2.014799701727477,0.005384964407664229
2.5,0.05849189622169493,4.02338032187859,3.390116582859388e-9,2.015434834015721,0.005361733761326596
2.6,0.06071591683470645,4.024323474616992,5.427774595288956e-9,2.0160669267385383,0.005333632691978098
2.7,0.0628692545486278,4.025239061516502,9.115738246842325e-9,2.016696450344958,0.005301746718505272
2.8,0.06495322580936014,4.026123560224686,1.997160458730721e-8,2.0173238196703194,0.005266979483948325
2.9,0.0669682534438496,4.02701493283183,1.1959566464741971e-7,2.017949399112891,0.005230080622027757
2.9999999999999996,0.06891616236969833,4.02788449297006,1.8246343459803165e-7,2.0185735075950437,0.00519166981761411
3.1,0.07079679944940143,4.028752727011427,2.998719415913039e-7,2.0191964236367257,0.005152257456704902
3.2,0.07260841110305982,4.0296343184173,5.086030176449182e-7,2.019818389803106,0.005112262189979633
3.3000000000000003,0.07434664911340438,4.0305481922405395,8.625096214586884e-7,2.02043961710933,0.005072025854243308
3.4,0.076002861360976,4.031510921134961,1.4433849618483268e-6,2.0210602886710842,0.005031826049409205
3.5,0.07755948156457104,4.032539068789677,2.394679106143247e-6,2.021680563327893,0.0049918867686598945
3.6,0.07899666408757611,4.033683513004123,3.843921412367728e-6,2.022300578491289,0.00495238730457641
3.7,0.08030412043434998,4.034971758675377,5.822103988631706e-6,2.022920453029741,0.0049134697597047515
3.8000000000000003,0.08143649194977964,4.036377382386188,8.60542290014842e-6,2.0235402895642753,0.004875245324435778
3.9,0.08237720117044467,4.0379491998410835,1.2273381123448855e-5,2.0241601764598256,0.004837799535703636
4.0,0.08314750498239687,4.039684190093224,1.66879487174623e-5,2.0247801898243516,0.004801196699809489
4.1000000000000005,0.08353556084634906,4.0415861461964795,2.302633408374868e-5,2.02540040275557,0.004765484186521875
4.2,0.08382667054098225,4.04367934536872,2.9828415717548303e-5,2.0260209721890314,0.004730703433775167
4.3,0.08365728177760001,4.045967079238974,3.8962342926608684e-5,2.0266427262801567,0.004696966368027272
4.4,0.08286771081368949,4.048596547902741,5.143623185393148e-5,2.027267943865418,0.004664700982728769
4.1,0.08658933310250205,4.036034291908272,4.693045099990971e-7,2.0254059348722437,0.004827319746871465
4.199999999999999,0.08785229301348418,4.037084140074576,9.610519216643989e-7,2.0261142006972053,0.0049392673832451845
4.299999999999999,0.08903981634669211,4.038104452823668,1.7518733708123485e-6,2.0268421472069234,0.005237242699233821
4.4,0.09013334101956594,4.039163167913087,3.026674036452406e-6,2.027631839562186,0.005857751911969023
4.5,0.09116329100077158,4.040340371149524,4.8886326040556376e-6,2.0285258496939704,0.007020114742027084
4.6,0.09215170368724612,4.041662848021447,7.281893233846137e-6,2.02959948289818,0.008563250332797792
4.699999999999999,0.09294448348303486,4.043063932294944,1.1006218158693944e-5,2.030839239135336,0.010502569923509281
4.799999999999999,0.09379855020643468,4.04468477164303,1.5102446017953606e-5,2.032251553103089,0.012637101532854333
4.9,0.09459084429983533,4.046422902188138,2.088692290230231e-5,2.0339464296694794,0.015468668710166448
5.0,0.09574454534659549,4.04829761025568,2.5826478716486495e-5,2.0358043435999402,0.018140919777412483
5.1,0.09584663877229982,4.050371997404982,3.6240191706533154e-5,2.0379998896156044,0.02142550717140014
5.199999999999999,0.09719927131022055,4.052609502357626,4.5186803970447464e-5,2.0407289882077206,0.025506807673022942
5.299999999999999,0.09747482125969809,4.055017376281299,5.648514207658033e-5,2.043213534661196,0.028557786160547907
5.4,0.09935662064325612,4.05767562958951,7.085918451542482e-5,2.047279580959944,0.034413785664549564
5.5,0.09939699568962901,4.06068094669867,8.929146376847104e-5,2.050842210762751,0.038791854239316886
5.6,0.099079181566192,4.064151391330882,0.00011312789673944564,2.0549497416349425,0.04380889996103199
5.699999999999999,0.0982914948842728,4.068232284672807,0.00014422973859604438,2.05974740944966,0.04959096110763213

1.0,0.017778364021450832,4.006595976495807,7.0778970543337316e-12,2.0052328935121344,0.003876681102576754
2.0,0.04628599959343349,4.0182353675973514,4.220654098469046e-10,2.012217200064514,0.005399212382444701
3.0,0.06892092883961531,4.027833718206556,2.4036375022683497e-8,2.018574803052349,0.005198011370185316
4.0,0.08518865231270856,4.035425261259994,7.674187712312545e-7,2.0248324617425753,0.004895472840561636
5.0,0.09401244235236494,4.043925143747668,1.362847211144202e-5,2.031177736470957,0.004852540510199261
6.0,0.09075454122932247,4.054926784156084,5.190077132617375e-5,2.0376290340691927,0.00518103602258974
7.0,0.06791861423370715,4.070112237999367,0.00014046415873632495,2.0441891170520625,0.005864147704805265
8.0,0.04321786961430307,4.082172812845946,0.00021988399771682412,2.0508059534727967,0.0070619791678641864
9.0,-0.001570686765004492,4.098134390953916,0.0003624088580224266,2.0575248774936057,0.008414250030494862
10.0,-0.018851369599461654,4.104762660320399,0.00039949831603064277,2.0643335214542646,0.009671438622206026
11.0,0.5875578677906272,4.0767774205419025,2.7549231062301696e-6,2.071142792642188,0.012352392017187743
12.0,0.6566220269350844,4.0830863998312985,4.031917414508704e-6,2.0780639606697533,0.013215291953517644
13.0,0.6108529532202005,4.089265018176169,9.208076002345123e-6,2.085007668442038,0.016219100431678773
14.0,0.668401759239662,4.09573684091259,1.2744637473954432e-5,2.0920779437495653,0.019660780764735118
15.000000000000002,0.7198325718362053,4.102288584591909,1.7082747374678953e-5,2.099011595759777,0.019215665231709218
16.0,0.7705697839467978,4.108911973563572,2.2287640594397692e-5,2.1061108390739705,0.022475142729764534
17.0,0.8197537289353658,4.1155999965267975,2.8421190345736742e-5,2.1133092513487495,0.026028637969976426
18.0,0.8650476567520626,4.122346726767726,3.554342282199571e-5,2.1206128902966763,0.029869138742353307
19.0,0.9101168916578644,4.129147174108611,4.371376971136152e-5,2.128027463605794,0.03399014244956436
20.0,0.8017346482183956,4.137657317236518,9.863736686986066e-5,2.135558295118841,0.038385500038089826
21.0,0.8309041865691511,4.144871021838537,0.00011900253694600077,2.1432103106695624,0.04304934158016053
22.0,0.8616081361576531,4.152151792339541,0.00014179438102788493,2.1509880397040746,0.04797605023952903
23.0,0.871001096653091,4.15949602510848,0.00016711205759785508,2.1567099469943494,0.04124870637487776
24.000000000000004,0.8959947096322209,4.166900701640416,0.00019505618109192117,2.164218365370915,0.045244929052830445
25.0,0.9200784461583638,4.174363328555565,0.00022572975953081176,2.1718036483833845,0.04941116060157415
25.999999999999996,0.9435345997836597,4.181881877434315,0.0002592388813672322,2.1794675218281174,0.05374471356918011
27.0,0.955395177324065,4.189454727298185,0.0002956932081896545,2.1872116759295683,0.0582432503422944
28.0,0.9761974479046969,4.197080611359159,0.0003352063195733352,2.195037778641463,0.0629047645646141
29.000000000000004,0.9967802362001983,4.2047585688173035,0.00037789594678895274,2.2029474880373305,0.06772756376716423
30.0,1.0173166641332694,4.212487901932499,0.00042388412376912545,2.2109424637949524,0.07271025345168478

1,0.01777836402088706,4.006595980263934,7.117569232893656e-12,2.0052328935521286,0.0038766811244017336
2,0.04628599926345789,4.018235402015506,4.793635239567158e-10,2.012217200172647,0.005399212392051573
3,0.0689181606244127,4.027852325260484,9.897865809869699e-8,2.018573507627642,0.005191669819718287
4,0.08481664432263236,4.035863385069633,2.985499114461833e-6,2.024780189857066,0.00480119670306092
5,0.09232771090374636,4.044933701205656,1.9879530122814055e-5,2.0309978508834576,0.00448636467243986
6,0.08692902872628738,4.056505859563255,6.379622945418913e-5,2.0372621877406476,0.004257673181726988
6,0.08470733631228322,4.057583809353349,7.21965052802437e-5,2.0372621883570625,0.004257673215400263
5,0.09189099029004111,4.0452370666951865,2.1780113097484535e-5,2.0309978513439013,0.004486364702198945

data/sre_matrix/sre2_q4_L1000.csv (diff)
@@ -93,15 +93,6 @@
 5.6,0.099079181566192,4.064151391330882,0.00011312789673944564,2.0549497416349425,0.04380889996103199
 5.699999999999999,0.0982914948842728,4.068232284672807,0.00014422973859604438,2.05974740944966,0.04959096110763213
 
-1.0,0.017778364020807347,4.006595967084121,7.102999546889737e-12,2.005232893512396,0.0038766811022208445
-2.0,0.04628599942210898,4.01823536855976,4.374782931835026e-10,2.0122172000739034,0.0053992123834948275
-3.0,0.06892155557361335,4.027830884933902,1.2505209598276583e-8,2.018573507439091,0.0051916698027881765
-4.0,0.08524263213493977,4.035341965627168,3.528353496306961e-7,2.0247801895723936,0.0048011966819975415
-5.0,0.09605935261678633,4.04247718551715,4.8992480492180895e-6,2.030997852244,0.0044863647055496825
-6.0,0.0952701322800582,4.05279221341928,3.569710379699362e-5,2.037262375793585,0.004257679288698461
-7.0,0.07577728952334883,4.067254382462964,0.00011238348091356697,2.043582037867914,0.004093757585362216
-8.0,0.051903575662791024,4.079709704570456,0.0001897794861098692,2.05000625262951,0.003995296584479938
-
 1.0,0.017778364021450832,4.006595976495807,7.0778970543337316e-12,2.0052328935121344,0.003876681102576754
 2.0,0.04628599959343349,4.0182353675973514,4.220654098469046e-10,2.012217200064514,0.005399212382444701
 3.0,0.06892092883961531,4.027833718206556,2.4036375022683497e-8,2.018574803052349,0.005198011370185316
@@ -132,3 +123,12 @@
 28.0,0.9761974479046969,4.197080611359159,0.0003352063195733352,2.195037778641463,0.0629047645646141
 29.000000000000004,0.9967802362001983,4.2047585688173035,0.00037789594678895274,2.2029474880373305,0.06772756376716423
 30.0,1.0173166641332694,4.212487901932499,0.00042388412376912545,2.2109424637949524,0.07271025345168478
+
+1,0.01777836402088706,4.006595980263934,7.117569232893656e-12,2.0052328935521286,0.0038766811244017336
+2,0.04628599926345789,4.018235402015506,4.793635239567158e-10,2.012217200172647,0.005399212392051573
+3,0.0689181606244127,4.027852325260484,9.897865809869699e-8,2.018573507627642,0.005191669819718287
+4,0.08481664432263236,4.035863385069633,2.985499114461833e-6,2.024780189857066,0.00480119670306092
+5,0.09232771090374636,4.044933701205656,1.9879530122814055e-5,2.0309978508834576,0.00448636467243986
+6,0.08692902872628738,4.056505859563255,6.379622945418913e-5,2.0372621877406476,0.004257673181726988
+6,0.08470733631228322,4.057583809353349,7.21965052802437e-5,2.0372621883570625,0.004257673215400263
+5,0.09189099029004111,4.0452370666951865,2.1780113097484535e-5,2.0309978513439013,0.004486364702198945
