data/sre_matrix/sre2_q4_L2000.csv (before)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.00022927588366794538,4.004979456093003,6.2033429474925e-12,2.001245426565571,0.001246371579144957
0.2,0.0009093693326300833,4.019911369951631,9.706090265848408e-11,2.004957294563144,0.004942849538614036
0.3,0.0020179755035703018,4.044776914287414,4.736310903453477e-10,2.0110658035936,0.010967917659321407
0.4,0.0035206847019466636,4.079546451641277,1.4231300231132062e-9,2.0194650173249484,0.019138359258148697
0.5,0.005374433366997389,4.124181994822236,3.260829628181465e-9,2.0300253022959325,0.029232204751954132
0.6,0.007531235707034956,4.178640371055739,6.270956608978788e-9,2.042605984620838,0.04101182696251852
0.7,0.009941599745379559,4.242876857253528,1.0659256472759805e-8,2.0570660449703224,0.05424312516708446
0.8,0.012557264425364645,4.316849044226564,1.65248151986853e-8,2.073271738475451,0.0687087690933208
0.9,0.01533313297698391,4.400520704243198,2.385273363774905e-8,2.091101258117611,0.08421586342335388
1.0,0.018228450396380103,4.493865472531491,3.25243976215332e-8,2.1104468124353577,0.1005988033969029
1.1,0.021207363517577793,4.596870200821706,4.233943302918879e-8,2.1312151141954994,0.1177192882627545
1.2,0.02423902790379473,4.709537891694816,5.3042970022707297e-8,2.1533265619852915,0.1354640107241865
1.3,0.027297412956518885,4.831890169816186,6.435289846825594e-8,2.176714123156359,0.15374197734365858
1.4,0.03036092718491057,4.963969285797166,7.59835427093291e-8,2.201321835087684,0.17248126828514715
1.5,0.033411953253565274,5.105839678411896,8.76639494402933e-8,2.22710332475401,0.19162587064696837
1.6,0.03643635392612232,5.257589141014768,9.9150384983566e-8,2.2540204657174874,0.2111331550087585
1.7000000000000002,0.03942298776666031,5.41932964930478,1.102335534511309e-7,2.282042187392096,0.23097110259078313
1.8,0.04236325712350353,5.591197911780866,1.2074151573496027e-7,2.3111433154194674,0.2511167469410334
1.9000000000000001,0.04525069993709252,5.773355703220529,1.305394262634594e-7,2.3413039186896816,0.2715540551967106
2.0,0.048080629530034,5.965990037064701,1.3952713463552838e-7,2.372508336476628,0.2922727928423504
2.1,0.05084982208822053,6.169313226183301,1.47635526262432e-7,2.4047446362570617,0.3132674304843953
2.1999999999999997,0.05355624906553036,6.383562874257411,1.5482227099048243e-7,2.4380040283980295,0.3345362430026703
2.3000000000000003,0.05619885040976014,6.609001832734318,1.6106745404844645e-7,2.4722807153434534,0.3560802392477325
2.4,0.05877734372669341,6.845918151498698,1.6636939934950603e-7,2.5075711338026974,0.3779031232204177
2.5,0.06129206505257434,7.094625045331799,1.707408673993318e-7,2.5438739002487494,0.40001049270812433
2.6,0.0637438366533658,7.355460893026954,1.7420571745634763e-7,2.5811899528568207,0.42240910142562954
2.7,0.06613385752471412,7.628789281703095,1.7679606012540526e-7,2.6195210614676077,0.4451078589176143
2.8,0.06846361388272904,7.914999105355411,1.785498862446134e-7,2.6588714731180976,0.46811575017255774
2.9,0.07073480526976561,8.214504723913931,1.795091343935485e-7,2.6992455861121485,0.4914438475144093
2.9999999999999996,0.07294928520220156,8.52774618694829,1.797181477284077e-7,2.74065032516421,0.5151026489360971
3.1,0.0751090119222686,8.855189524550031,1.79222467085338e-7,2.783093747418714,0.5391032600648246
3.2,0.07721600970111697,9.197327106752446,1.7806790821165129e-7,2.8265840491691674,0.563458198992169
3.3000000000000003,0.07927233743185824,9.55467807201748,1.762998749040809e-7,2.871131001769005,0.5881798122422718
3.4,0.08128006355029505,9.927788824767832,1.7396286505112375e-7,2.9167452397136664,0.613280866001947
3.5,0.08324124613376793,10.31723360159516,1.711001322766255e-7,2.963437712346375,0.63877499692599
3.6,0.08515791844409293,10.723615105590488,1.6775347145278649e-7,3.011221782735793,0.664674523016624
3.7,0.08703207579492345,11.147565208182375,1.6396310164283222e-7,3.060110183320511,0.6909934344943526
3.8000000000000003,0.08886566764532877,11.589745717886817,1.597676247308092e-7,3.11011742509716,0.7177449210699777
3.9,0.09066058967329504,12.050849215465421,1.5520404157910995e-7,3.161256544185627,0.7449445965432259
4.0,0.09241868105797502,12.531599955117676,1.5030781184440013e-7,3.213543888022603,0.7726056565406755
4.1,0.09414172012658817,13.032754831493463,1.451129481384363e-7,3.266996349035333,0.8007416322094668
4.199999999999999,0.09583142237971054,13.555104412498505,1.39652127191257e-7,3.3216313457779987,0.8293663868099634
4.299999999999999,0.0974894369567203,14.099474038051063,1.3395682052979062e-7,3.3774595745295053,0.8585013686121661
4.4,0.09911735630625351,14.66672498515354,1.2805745565153407e-7,3.4345109165973255,0.8881496235759943
4.5,0.10071669950729278,15.257755699835608,1.21983517651269e-7,3.492790759462915,0.9183395694231213
4.6,0.10228893334525813,15.873503096735565,1.1576379253468786e-7,3.5523298866046,0.9490750050915312
4.699999999999999,0.10383546022570345,16.514943927264788,1.0942636144679786e-7,3.613152168987527,0.980367474970724
4.799999999999999,0.10535761555684875,17.18309621752926,1.0299914724684918e-7,3.675264008039878,1.01224683045044
4.9,0.1068566857983333,17.879020777300934,9.650934589523718e-8,3.7386933472157886,1.0447221791029662
5.0,0.10833389983112451,18.603822781628857,8.998416284084111e-8,3.8034674401798907,1.0778041456959246
5.1,0.10979042584632603,19.358653426773348,8.345166159557741e-8,3.869593309407038,1.111524449450545
5.199999999999999,0.11122739053745367,20.14471166221485,7.693821285670872e-8,3.9371099301266717,1.145883653940209
5.299999999999999,0.11264586174713709,20.96324600116091,7.047282473910456e-8,4.006028281018181,1.180911204897786
5.4,0.11404686581685253,21.815556411263287,6.408379574969269e-8,4.07637901267248,1.2166177164406209
5.5,0.11543139095058552,22.70299628841297,5.7800606892629885e-8,4.148215927544393,1.252991525943349
5.6,0.11680034974621734,23.626974515795563,5.165161572360792e-8,4.221507941850602,1.2901067678892675
5.699999999999999,0.11815464281435717,24.58895761170407,4.567200633930098e-8,4.296297648240713,1.327964757751208
5.8,0.1194951449648467,25.59047196792508,3.989973863092219e-8,4.372578584469208,1.3666168436621873
5.9,0.12082265029598327,26.63310618073582,3.435355127243098e-8,4.450485606895808,1.4059738883315838
6.0,0.12213794218422436,27.7185134850704,2.908922869380333e-8,4.529987500211692,1.446113840788002
6.1,0.12344173428643335,28.848414283527053,2.4160154730351507e-8,4.611092167338246,1.487076398368001
6.199999999999999,0.12473478976654451,30.024598774138855,1.9551521624435393e-8,4.693867077230635,1.5288428749263308
6.299999999999999,0.12601775248131464,31.24892970097062,1.5286026128681097e-8,4.7783172526766355,1.5714577904289744
6.4,0.12729126597036378,32.52334525444276,1.1640928545934387e-8,4.864470407031406,1.6149440530367514
6.5,0.12855597505431016,33.849861885086305,8.23093510427411e-9,4.952376188742072,1.6593038087421152
6.6,0.12981243984467494,35.230577733181775,5.720693789764134e-9,5.042058611381212,1.7045657392257705
6.699999999999999,0.13106123879954312,36.6676753668461,3.5429181376466434e-9,5.133516893354504,1.7507840834450668
6.8,NaN,NaN,NaN,NaN,NaN
6.8999999999999995,NaN,NaN,NaN,NaN,NaN
7.0,0.13476680748214132,41.340428221542425,1.347632014441027e-13,5.419179302740113,1.8951029285288084
7.1,NaN,NaN,NaN,NaN,NaN
7.2,NaN,NaN,NaN,NaN,NaN
7.3,NaN,NaN,NaN,NaN,NaN
7.3999999999999995,0.139628884238707,48.50879657175886,9.22159242882592e-13,5.827586090878778,2.1017258771885228
7.5,0.1408327711412689,50.486862813510854,3.027611587861614e-8,5.934839452944289,2.1560858063972477
7.6,0.14203263633544982,52.545370441825,1.0376855052185782e-7,6.044202699270075,2.2116052826274886
7.7,0.14322840015142813,54.687557475615826,2.6813337356844785e-7,6.155818150183811,2.2682102787545673
7.8,0.14442107491230205,56.9167988938155,6.671697659326425e-7,6.269484232011211,2.3261656781088695
7.8999999999999995,0.14560931471668037,59.2366008541964,1.4619031243065955e-6,6.385620018739911,2.3851294345076397
8.0,0.14679412624626798,61.65062634079228,3.203135675572484e-6,6.504162200228054,2.445231818901394
8.1,0.1479761595711222,64.16267710015394,6.4513018236413605e-6,6.624807079590095,2.506848619908126
8.2,0.14915448735711379,66.77665975975948,1.0423938269533676e-5,6.74797025113801,2.5696418783551946
8.299999999999999,0.1503293348278858,69.49669240289003,1.5664783172527763e-5,6.873660179551216,2.633677652483815
8.399999999999999,0.15149460282428473,72.32709228736093,2.3983425006459703e-5,7.001545968005795,2.6993927721937547
8.5,0.15265914075341191,75.27231693154204,3.643875587054161e-5,7.132285233169212,2.766173888230581
8.6,0.1538275530493911,78.33686456684848,4.940128508383545e-5,7.265910408748715,2.834041254032356
8.700000000000001,0.15498804056958693,81.52580510207491,7.251631576702202e-5,7.402021606475407,2.9035477133530705
8.8,0.15615460867707598,84.84410733912962,0.00010577526948292455,7.541043903666781,2.9742933810334944
8.899999999999999,0.15733709783810568,88.29705639098206,0.0001533529992143396,7.683202013039111,3.0461056915283025
9.0,0.15851039714750326,91.89018117541828,0.00022103689276208472,7.827910304810764,3.1197757287815273
9.1,0.15971009436190942,95.62927532979724,0.0003168111745936536,7.975981023864467,3.194444156843595

data/sre_matrix/sre2_q4_L2000.csv (after)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.00022927588366794538,4.004979456093003,6.2033429474925e-12,2.001245426565571,0.001246371579144957
0.2,0.0009093693326300833,4.019911369951631,9.706090265848408e-11,2.004957294563144,0.004942849538614036
0.3,0.0020179755035703018,4.044776914287414,4.736310903453477e-10,2.0110658035936,0.010967917659321407
0.4,0.0035206847019466636,4.079546451641277,1.4231300231132062e-9,2.0194650173249484,0.019138359258148697
0.5,0.005374433366997389,4.124181994822236,3.260829628181465e-9,2.0300253022959325,0.029232204751954132
0.6,0.007531235707034956,4.178640371055739,6.270956608978788e-9,2.042605984620838,0.04101182696251852
0.7,0.009941599745379559,4.242876857253528,1.0659256472759805e-8,2.0570660449703224,0.05424312516708446
0.8,0.012557264425364645,4.316849044226564,1.65248151986853e-8,2.073271738475451,0.0687087690933208
0.9,0.01533313297698391,4.400520704243198,2.385273363774905e-8,2.091101258117611,0.08421586342335388
1.0,0.018228450396380103,4.493865472531491,3.25243976215332e-8,2.1104468124353577,0.1005988033969029
1.1,0.021207363517577793,4.596870200821706,4.233943302918879e-8,2.1312151141954994,0.1177192882627545
1.2,0.02423902790379473,4.709537891694816,5.3042970022707297e-8,2.1533265619852915,0.1354640107241865
1.3,0.027297412956518885,4.831890169816186,6.435289846825594e-8,2.176714123156359,0.15374197734365858
1.4,0.03036092718491057,4.963969285797166,7.59835427093291e-8,2.201321835087684,0.17248126828514715
1.5,0.033411953253565274,5.105839678411896,8.76639494402933e-8,2.22710332475401,0.19162587064696837
1.6,0.03643635392612232,5.257589141014768,9.9150384983566e-8,2.2540204657174874,0.2111331550087585
1.7000000000000002,0.03942298776666031,5.41932964930478,1.102335534511309e-7,2.282042187392096,0.23097110259078313
1.8,0.04236325712350353,5.591197911780866,1.2074151573496027e-7,2.3111433154194674,0.2511167469410334
1.9000000000000001,0.04525069993709252,5.773355703220529,1.305394262634594e-7,2.3413039186896816,0.2715540551967106
2.0,0.048080629530034,5.965990037064701,1.3952713463552838e-7,2.372508336476628,0.2922727928423504
2.1,0.05084982208822053,6.169313226183301,1.47635526262432e-7,2.4047446362570617,0.3132674304843953
2.1999999999999997,0.05355624906553036,6.383562874257411,1.5482227099048243e-7,2.4380040283980295,0.3345362430026703
2.3000000000000003,0.05619885040976014,6.609001832734318,1.6106745404844645e-7,2.4722807153434534,0.3560802392477325
2.4,0.05877734372669341,6.845918151498698,1.6636939934950603e-7,2.5075711338026974,0.3779031232204177
2.5,0.06129206505257434,7.094625045331799,1.707408673993318e-7,2.5438739002487494,0.40001049270812433
2.6,0.0637438366533658,7.355460893026954,1.7420571745634763e-7,2.5811899528568207,0.42240910142562954
2.7,0.06613385752471412,7.628789281703095,1.7679606012540526e-7,2.6195210614676077,0.4451078589176143
2.8,0.06846361388272904,7.914999105355411,1.785498862446134e-7,2.6588714731180976,0.46811575017255774
2.9,0.07073480526976561,8.214504723913931,1.795091343935485e-7,2.6992455861121485,0.4914438475144093
2.9999999999999996,0.07294928520220156,8.52774618694829,1.797181477284077e-7,2.74065032516421,0.5151026489360971
3.1,0.0751090119222686,8.855189524550031,1.79222467085338e-7,2.783093747418714,0.5391032600648246
3.2,0.07721600970111697,9.197327106752446,1.7806790821165129e-7,2.8265840491691674,0.563458198992169
3.3000000000000003,0.07927233743185824,9.55467807201748,1.762998749040809e-7,2.871131001769005,0.5881798122422718
3.4,0.08128006355029505,9.927788824767832,1.7396286505112375e-7,2.9167452397136664,0.613280866001947
3.5,0.08324124613376793,10.31723360159516,1.711001322766255e-7,2.963437712346375,0.63877499692599
3.6,0.08515791844409293,10.723615105590488,1.6775347145278649e-7,3.011221782735793,0.664674523016624
3.7,0.08703207579492345,11.147565208182375,1.6396310164283222e-7,3.060110183320511,0.6909934344943526
3.8000000000000003,0.08886566764532877,11.589745717886817,1.597676247308092e-7,3.11011742509716,0.7177449210699777
3.9,0.09066058967329504,12.050849215465421,1.5520404157910995e-7,3.161256544185627,0.7449445965432259
4.0,0.09241868105797502,12.531599955117676,1.5030781184440013e-7,3.213543888022603,0.7726056565406755
4.1,0.09414172012658817,13.032754831493463,1.451129481384363e-7,3.266996349035333,0.8007416322094668
4.199999999999999,0.09583142237971054,13.555104412498505,1.39652127191257e-7,3.3216313457779987,0.8293663868099634
4.299999999999999,0.0974894369567203,14.099474038051063,1.3395682052979062e-7,3.3774595745295053,0.8585013686121661
4.4,0.09911735630625351,14.66672498515354,1.2805745565153407e-7,3.4345109165973255,0.8881496235759943
4.5,0.10071669950729278,15.257755699835608,1.21983517651269e-7,3.492790759462915,0.9183395694231213
4.6,0.10228893334525813,15.873503096735565,1.1576379253468786e-7,3.5523298866046,0.9490750050915312
4.699999999999999,0.10383546022570345,16.514943927264788,1.0942636144679786e-7,3.613152168987527,0.980367474970724
4.799999999999999,0.10535761555684875,17.18309621752926,1.0299914724684918e-7,3.675264008039878,1.01224683045044
4.9,0.1068566857983333,17.879020777300934,9.650934589523718e-8,3.7386933472157886,1.0447221791029662
5.0,0.10833389983112451,18.603822781628857,8.998416284084111e-8,3.8034674401798907,1.0778041456959246
5.1,0.10979042584632603,19.358653426773348,8.345166159557741e-8,3.869593309407038,1.111524449450545
5.199999999999999,0.11122739053745367,20.14471166221485,7.693821285670872e-8,3.9371099301266717,1.145883653940209
5.299999999999999,0.11264586174713709,20.96324600116091,7.047282473910456e-8,4.006028281018181,1.180911204897786
5.4,0.11404686581685253,21.815556411263287,6.408379574969269e-8,4.07637901267248,1.2166177164406209
5.5,0.11543139095058552,22.70299628841297,5.7800606892629885e-8,4.148215927544393,1.252991525943349
5.6,0.11680034974621734,23.626974515795563,5.165161572360792e-8,4.221507941850602,1.2901067678892675
5.699999999999999,0.11815464281435717,24.58895761170407,4.567200633930098e-8,4.296297648240713,1.327964757751208
5.8,0.1194951449648467,25.59047196792508,3.989973863092219e-8,4.372578584469208,1.3666168436621873
5.9,0.12082265029598327,26.63310618073582,3.435355127243098e-8,4.450485606895808,1.4059738883315838
6.0,0.12213794218422436,27.7185134850704,2.908922869380333e-8,4.529987500211692,1.446113840788002
6.1,0.12344173428643335,28.848414283527053,2.4160154730351507e-8,4.611092167338246,1.487076398368001
6.199999999999999,0.12473478976654451,30.024598774138855,1.9551521624435393e-8,4.693867077230635,1.5288428749263308
6.299999999999999,0.12601775248131464,31.24892970097062,1.5286026128681097e-8,4.7783172526766355,1.5714577904289744
6.4,0.12729126597036378,32.52334525444276,1.1640928545934387e-8,4.864470407031406,1.6149440530367514
6.5,0.12855597505431016,33.849861885086305,8.23093510427411e-9,4.952376188742072,1.6593038087421152
6.6,0.12981243984467494,35.230577733181775,5.720693789764134e-9,5.042058611381212,1.7045657392257705
6.699999999999999,0.13106123879954312,36.6676753668461,3.5429181376466434e-9,5.133516893354504,1.7507840834450668
6.8,NaN,NaN,NaN,NaN,NaN
6.8999999999999995,NaN,NaN,NaN,NaN,NaN
7.0,0.13476680748214132,41.340428221542425,1.347632014441027e-13,5.419179302740113,1.8951029285288084
7.1,NaN,NaN,NaN,NaN,NaN
7.2,NaN,NaN,NaN,NaN,NaN
7.3,NaN,NaN,NaN,NaN,NaN
7.3999999999999995,0.139628884238707,48.50879657175886,9.22159242882592e-13,5.827586090878778,2.1017258771885228
7.5,0.1408327711412689,50.486862813510854,3.027611587861614e-8,5.934839452944289,2.1560858063972477
7.6,0.14203263633544982,52.545370441825,1.0376855052185782e-7,6.044202699270075,2.2116052826274886
7.7,0.14322840015142813,54.687557475615826,2.6813337356844785e-7,6.155818150183811,2.2682102787545673
7.8,0.14442107491230205,56.9167988938155,6.671697659326425e-7,6.269484232011211,2.3261656781088695
7.8999999999999995,0.14560931471668037,59.2366008541964,1.4619031243065955e-6,6.385620018739911,2.3851294345076397
8.0,0.14679412624626798,61.65062634079228,3.203135675572484e-6,6.504162200228054,2.445231818901394
8.1,0.1479761595711222,64.16267710015394,6.4513018236413605e-6,6.624807079590095,2.506848619908126
8.2,0.14915448735711379,66.77665975975948,1.0423938269533676e-5,6.74797025113801,2.5696418783551946
8.299999999999999,0.1503293348278858,69.49669240289003,1.5664783172527763e-5,6.873660179551216,2.633677652483815
8.399999999999999,0.15149460282428473,72.32709228736093,2.3983425006459703e-5,7.001545968005795,2.6993927721937547
8.5,0.15265914075341191,75.27231693154204,3.643875587054161e-5,7.132285233169212,2.766173888230581
8.6,0.1538275530493911,78.33686456684848,4.940128508383545e-5,7.265910408748715,2.834041254032356
8.700000000000001,0.15498804056958693,81.52580510207491,7.251631576702202e-5,7.402021606475407,2.9035477133530705
8.8,0.15615460867707598,84.84410733912962,0.00010577526948292455,7.541043903666781,2.9742933810334944
8.899999999999999,0.15733709783810568,88.29705639098206,0.0001533529992143396,7.683202013039111,3.0461056915283025
9.0,0.15851039714750326,91.89018117541828,0.00022103689276208472,7.827910304810764,3.1197757287815273
9.1,0.15971009436190942,95.62927532979724,0.0003168111745936536,7.975981023864467,3.194444156843595
9.2,0.16091309657531583,99.5204224800247,0.00045163919888207925,8.126819281460852,3.2709189745789304
9.299999999999999,0.16216570008773679,103.57002698055848,0.0006405059647260164,8.281453020207472,3.34808720797773
9.399999999999999,0.1634009069319653,107.78485145022859,0.000903800674890126,8.438097520169746,3.4281765038258647
9.5,0.1645783790526958,112.16438282897329,0.0009655144704266805,8.599671350584932,3.5078177571942946
9.600000000000001,0.16583855744131104,116.72804316743097,0.001326610497536574,8.762871839371085,3.591076568721783
9.7,0.16722145103140074,121.47833854717801,0.0018148157853484252,8.931331155557313,3.6737113149218428
9.8,0.1686254377233265,126.42341933413263,0.002472097331761893,9.102162597851827,3.759305647567931
9.899999999999999,0.17007670885472792,131.57191279229832,0.0033533010796133493,9.275800285779116,3.8475064582549745
10.0,0.17176262396657282,136.93295453834625,0.004529733752231648,9.456171568853183,3.9335865193597286

data/sre_matrix/sre2_q4_L2000.csv (diff)
@@ -90,3 +90,12 @@
 8.899999999999999,0.15733709783810568,88.29705639098206,0.0001533529992143396,7.683202013039111,3.0461056915283025
 9.0,0.15851039714750326,91.89018117541828,0.00022103689276208472,7.827910304810764,3.1197757287815273
 9.1,0.15971009436190942,95.62927532979724,0.0003168111745936536,7.975981023864467,3.194444156843595
+9.2,0.16091309657531583,99.5204224800247,0.00045163919888207925,8.126819281460852,3.2709189745789304
+9.299999999999999,0.16216570008773679,103.57002698055848,0.0006405059647260164,8.281453020207472,3.34808720797773
+9.399999999999999,0.1634009069319653,107.78485145022859,0.000903800674890126,8.438097520169746,3.4281765038258647
+9.5,0.1645783790526958,112.16438282897329,0.0009655144704266805,8.599671350584932,3.5078177571942946
+9.600000000000001,0.16583855744131104,116.72804316743097,0.001326610497536574,8.762871839371085,3.591076568721783
+9.7,0.16722145103140074,121.47833854717801,0.0018148157853484252,8.931331155557313,3.6737113149218428
+9.8,0.1686254377233265,126.42341933413263,0.002472097331761893,9.102162597851827,3.759305647567931
+9.899999999999999,0.17007670885472792,131.57191279229832,0.0033533010796133493,9.275800285779116,3.8475064582549745
+10.0,0.17176262396657282,136.93295453834625,0.004529733752231648,9.456171568853183,3.9335865193597286
