data/sre_matrix/sre2_q2_L1000.csv (before)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.0017929296829013452,4.019984814438655,2.4751819064075128e-11,2.0049817268466015,0.004983459678945934
1.1473684210526316,0.14079346551847172,7.0889171087819145,1.6972007139120972e-7,2.595637286204366,0.5229407552719126
2.194736842105263,0.2645408927660253,21.031193480421553,7.532538555668756e-7,4.180203905705324,1.7008203353075062
3.2421052631578946,0.33188509784819153,72.58451411073531,1.8298798338719104e-6,7.342657708926496,3.967040530724491
4.289473684210526,0.370656248017331,261.79295821752993,4.239046576846915e-6,13.417510526803534,8.417223401427629
5.336842105263157,0.3952296516083935,959.0857145067677,1.033024611467318e-5,25.00526098573735,17.187670772749552
6.38421052631579,0.4120590731223417,3536.165999152124,2.6705455819679777e-5,47.098793072351896,34.427484304049464
7.431578947368421,0.42426935813451916,13072.330323184997,7.254159224568683e-5,89.25738521658528,68.19106347586086
8.478947368421052,0.4335201177450463,48364.91156155984,0.00020485712714791152,169.76971969550337,134.08839734137197
9.526315789473683,0.4407659591085693,178910.36847468241,0.0005963293759221179,323.6121549280299,262.3166393783539
10.573684210526315,0.4465926015161523,661323.8857511416,0.0017779089647093993,617.6492317152159,511.1867219315904
11.621052631578948,0.45137861482955355,2.441780633581187e6,0.0054030711642305855,1179.6458246094633,993.1080615143435
12.66842105263158,0.4553792719402292,9.003421210997205e6,0.016676486666784257,2253.5997527550103,1924.4369550221238
13.715789473684211,0.45877284260352447,3.31470726858492e7,0.05213015702915642,4305.192279375765,3720.9775883570865
14.763157894736842,0.4616875344594362,1.2183417478041926e8,0.1646809823767664,8222.590668282539,7180.710339349192
15.810526315789474,0.46421788413879383,4.4703684205068094e8,0.5248222409662398,15698.50817928613,13832.980555417096
16.857894736842105,0.46643511414386474,1.6373497512516496e9,1.684938000981396,29956.52086394244,26604.97480367837
17.905263157894737,0.4683938935663683,5.986102678803066e9,5.443260967815499,57130.641185535955,51092.267277687904
18.95263157894737,0.47013687804007454,2.184424403717623e10,17.677640839332486,108883.38884650965,97978.10922892696
20.0,0.47169783454629766,7.956265893126329e10,57.66775242172303,207369.77277754887,187634.77924288216

0.1,0.0017929261135078978,4.020025013888977,2.516694125031603e-11,2.004991749131476,0.004983487041171909
0.2,0.007049963329439857,4.080400888903809,4.107378823844503e-10,2.0198717873637544,0.019742734208869763
0.3,0.015430751394278186,4.182035125805025,2.148328587929255e-9,2.044380585193662,0.043751994447952997
0.4,0.02644053624947551,4.326456902765388,7.100981172190474e-9,2.0781598740056535,0.07627150173923203
0.5,0.03950975557935199,4.51584213935355,1.8338711430214546e-8,2.1208295031146167,0.11648911663668662
0.6,0.05406568751286622,4.753048751395458,4.0649058450309536e-8,2.172050851493259,0.16363779247068172
0.7,0.0695831922176906,5.0416623953693795,8.126521824672084e-8,2.231566169915696,0.2170691144348698
0.8,0.08561254080312986,5.386053224886875,1.5086925766613715e-7,2.2992155329448396,0.2762856120760959
0.9,0.10178882031155045,5.791444446456544,2.649451818645296e-7,2.374938491149617,0.3409445475608693
1.0,0.11782927694471423,6.263993743314811,4.4557707825797594e-7,2.4587675973299246,0.41084619335994627
1.1,0.13352417542772765,6.810888917765024,7.238121283021808e-7,2.5508189137631607,0.48591595982958974
1.2,0.1487251031881558,7.440459378075048,1.1427380826052471e-6,2.6512824327952145,0.5661858259096807
1.3,0.1633330947408791,8.16230536929115,1.7614611275406737e-6,2.7604137851840282,0.6517776991213876
1.4,0.17728781152997208,8.987447128366808,2.6602144525917307e-6,2.8785276947321563,0.7428896496039799
1.5,0.1905582859904773,9.92849644533668,3.946882037711972e-6,3.005993175951893,0.8397850995053966
1.6,0.20313532351353114,10.999853446390825,5.765288343705635e-6,3.1432302794420233,0.9427846733666159
1.7,0.21502544523487943,12.217931792747413,8.305685287997778e-6,3.2907081350654717,1.052260296554076
1.8,0.226246165739183,13.601415920905161,1.1817966025453392e-5,3.4489440559079116,1.1686311318138265
1.9,0.23682237832755426,15.171554443833575,1.662825441031114e-5,3.6185035008686737,1.2923609952558366
2.0,0.2467836328814106,16.952494397346275,2.3159663760292365e-5,3.8000007349468583,1.4239569573935933
2.1,0.2561621181154896,18.9716616600252,3.195819396471831e-5,3.9941000639935536,1.5639688963773266
2.2,0.2649911909366116,21.26019360825095,4.372494823630981e-5,4.201517552674768,1.7129898236245853
2.3,0.2733043251811562,23.85343090115927,5.9356107278472664e-5,4.423023159000867,1.871656845029901
2.4,0.2811343783170217,26.791476236300742,7.999240822992376e-5,4.659443241584293,2.0406526564624246
2.5,0.28851309659760527,30.119828990003807,0.00010708024898668714,4.911663406583675,2.220707497483205
2.6,0.2954707973135937,33.89010587372379,0.00014244698791535647,5.180631677747238,2.412601509914556
2.7,0.3020361809139538,38.160859118178195,0.00018839354977918317,5.467361979307826,2.6171674631474566
2.8,0.3082362372890677,42.998505262804535,0.0002478080985240514,5.772937929412462,2.835293821062374
2.9,0.31409621909188745,48.478379404041966,0.0003243053179752015,6.0985169471468215,3.067928135299612
3.0,0.3196396619258688,54.68593177063573,0.00042239677713517984,6.445334680605524,3.3160807574399254
3.1,0.3248884362487119,61.71808577988648,0.0005476989796604273,6.814709767022614,3.580828868904166
3.2,0.32986281990678457,69.68477932237764,0.000707187038716711,7.2080489390284646,3.8633208324826502
3.3,0.3345815831619068,78.71071396597402,0.000909503528292407,7.6268524936852415,4.164780873606073
3.4,0.33906208031799867,88.937340109927,0.0011653339818906393,8.07272014332471,4.486514103046978
3.5,0.34332034377439724,100.52510991111231,0.0014878628057518265,8.547357269449323,4.829911895876102
3.6,0.34737117752139035,113.65603410710449,0.001893326116348124,9.052581602985446,5.196457644234139
3.7,0.35122824817948306,128.536583744986,0.0024016812782711758,9.59033035632621,5.5877329040747465
3.8,0.3549041721548125,145.4009833687104,0.0030374168192579495,10.162667835322397,6.005423958822153
3.9,0.3584105982021426,164.51494851107415,0.003830531039657166,10.771793556766838,6.451328822394047
4.0,0.3617582849383303,186.17992748022962,0.004817713160288747,11.420050913205273,6.927364714701997
4.1,0.36495717304309183,210.7379155403565,0.006043767434108057,12.109936405915258,7.435576031230198
4.2,0.368016452265282,238.5769187924053,0.007563328454864864,12.844109492312459,7.978142844267987
4.3,0.370944623301964,270.13715551176347,0.009442925198662173,13.625403082930644,8.557389967710685
4.4,0.3737495547585845,305.91809456449454,0.011763462353036458,14.456834730187184,9.175796622440192
4.5,0.37643853540012095,346.4864439927488,0.014623200604348666,15.341618553419629,9.836006741578514
4.6,0.3790183221610124,392.48521815110666,0.018141333061877332,16.283177947629948,10.54083995763087
4.7,0.38149518394850723,444.6440291350426,0.022462273424408232,17.2851591264956,11.29330331638263
4.8,0.38387494175037284,503.7907679503276,0.02776079334825399,18.351445553641682,12.096603765511574
4.9,0.38616300528352454,570.8648632460981,0.03424817224547614,19.48617331969908,12.954161469078961
5.0,0.3883644063967111,646.932330835258,0.04217955343393137,20.693747526489453,13.869624002493554
5.1,0.3904838295999009,733.2028560628233,0.051862736707267404,21.97885974373324,14.846881486194919
5.2,0.39252563990668143,831.0491838228526,0.06366868016172449,23.34650660797964,15.89008272016707
5.3,0.3944939082519632,942.0291281924757,0.07804403489854278,24.802009638069332,17.003652385536128
5.4,0.39639243464926954,1067.9105558513584,0.09552609574824082,26.351036346261015,18.192309383849775
5.5,0.39822476941488905,1210.6997453624117,0.11676062209315752,27.999622729434154,19.46108638936245
5.6,0.39999423244477716,1372.6735787820885,0.14252306599374107,29.754197230320422,20.815350694635413
5.7,0.4017039309435533,1556.416083821106,0.1737438433276303,31.62160626448122,22.26082643496754
5.8,0.403356775504804,1764.8599148854098,0.21153839978306313,33.609141415244586,23.803618282978462
5.9,0.40495549494856675,2001.3334409259255,0.25724296000960223,35.72456840536343,25.450236710587458
6.0,0.40650264979285033,2269.6141983959133,0.3124570101232304,37.9761579612401,27.207624922020603
6.1,0.4080006446694142,2573.989570216113,0.379093753147926,40.37271869344782,29.083187568527716
6.2,0.409451739676411,2919.3256681373095,0.45944000111251854,42.92363212493157,31.084821362478912
6.3,0.4108580607266239,3311.1455281454296,0.5562272308299119,45.638890007317414,33.22094771658709
6.4,0.4122216091833,3755.717878710459,0.6727158404156228,48.52913407463766,35.50054754207657
6.5,0.41354427057150644,4260.15791216239,0.8127950083461951,51.605698393772514,37.93319834860856
6.6,0.4148278227065001,4832.541683037189,0.9811009857202588,54.88065448115454,40.52911379806055
6.7,0.4160739430400051,5482.035976992653,1.1831571566745371,58.36685936658799,43.299185874449016
6.8,0.4172842155520957,6219.045743402607,1.4255397946308836,62.07800680565632,46.25502984953913
6.9,0.41846013704271723,7055.381468020982,1.7160741370616572,66.02868179236674,49.409032188612734
7.0,0.4196031229050954,8004.449183735556,2.064066222547915,70.23441872341199,52.77440169164715
7.1,0.42071451250360425,9081.46618260887,2.4805768883760857,74.71176327159895,56.36522394899795
7.2,0.4217955741613695,10303.705907003852,2.9787454589610864,79.47833834692798,60.196519431665166
7.3,0.4228475096764077,11690.77596833431,3.5741719749069327,84.55291435803225,64.28430541576637
7.4,0.4238714585739167,13264.933776443277,4.285368361204661,89.95548406436502,68.64566200137212
7.5,0.4248685020676728,15051.444869433179,5.134290760525636,95.70734231917227,73.29880249606495
7.6,0.42583966664882666,17078.98972275124,6.146967375785079,101.83117102311544,78.26314845157
7.7,0.4267859274756951,19380.125598590366,7.354238673779143,108.35112962938197,83.55940966085478
7.8,0.4277082114965838,21991.81088481844,8.79262973631417,115.29295156316488,89.2096694431791
7.9,0.42860740032242184,24956.000381074275,10.505377953866153,122.68404694255493,95.23747556649415
8.0,0.42948433303646016,28320.321134602567,12.543643286774586,130.55361201279428,101.66793717930486
8.1,0.43033980856072684,32138.839728334897,14.967933035761883,138.93274573311186,108.52782814890831
8.2,0.4311745881057316,36472.933399740716,17.849778512806555,147.85457398414658,115.84569722910777
8.3,0.4319893972902147,41392.27904468275,21.273707526272116,157.35438189409095,123.65198550805414
8.4,0.43278492819931635,46975.976063311165,25.339564018625783,167.46975481532039,131.97915161734758
8.5,0.43356184127578157,53313.821165214664,30.165235132934825,178.24072851669627,140.86180521422781
8.6,0.4343207670865654,60507.75570399157,35.88985612988832,189.70994919515124,150.33684928350914
8.7,0.4350623079786038,68673.50889623321,42.67757573141914,201.92284389323586,160.4436317971786
8.8,0.43578703961772813,77942.46344157303,50.72197887113784,214.92780233651175,171.2241076138723
8.9,0.4364955124468102,88463.77365152823,60.25127917332537,228.77637016836113,182.72301068322037
9.0,0.43718825303413666,100406.77027139126,71.53441231239606,243.52345506083475,194.98803781515716
9.1,0.43786576537042343,113963.69080155862,84.88819086847576,259.2275466554393,208.0700448703022
9.2,0.4385285319756802,129352.77939234229,100.68569225165918,275.9509503133693,222.02325545095917
9.3,0.43917701511411433,146821.80633854828,119.36609848743277,293.7600364667971,236.9054836262832
9.4,0.4398116577782707,166652.06398281496,141.4462320003014,312.72550621609935,252.77837131774297
9.5,0.44043288470717545,189162.90352514668,167.53407664009677,332.92267429797283,269.70764136148995
9.6,0.44104110327399404,214716.88596915692,198.34462126358738,354.4317705618361,287.7633672824309
9.7,0.4416367043963705,243725.63035057852,234.71841982516662,377.3382611661689,307.0202608828478
9.8,0.44222006332775,276656.4536534189,277.6433255007173,401.73319067528763,327.55797873106275
9.9,0.4427915404301004,314039.909583606,328.27995324182046,427.71354720549795,349.46144943395103
10.0,0.4433514819098967,356478.347942792,387.99144538412054,455.38264976377934,372.8212211350246
10.1,0.4439002204903675,404655.6327018296,458.3783586157629,484.8505632108828,397.73383381803126
10.2,0.4444380760663673,459348.17573252076,541.3194386590749,516.234538643884,424.30221477876796
10.3,0.44496535628048317,521437.4642768735,639.0193300916048,549.6594832899609,452.6361007737555
10.49,0.44548235717852425,591924.2844112219,754.0643645641074,585.2584610289097,482.8524879410364
10.5,0.44598936364756625,671944.8701276815,889.4877831584917,623.1732256663558,515.0761114202058
10.6,0.4464866499851805,762789.2387480509,1048.8459701375502,663.5547891017172,549.4399566304425
10.7,0.4469744803851716,865922.0086835898,1236.3075378502774,706.5640266774024,586.0858042960595
10.8,0.4474531093949423,983006.0356368871,1456.7574020262032,752.3723221415764,625.1648114436124
10.9,0.44792278232909144,1.1159292488401397e6,1715.9183472766626,801.1622548211888,666.8381307453936
11.0,0.448383735703759,1.2668351205972831e6,2020.49298696934,853.1283317659595,711.277570735518
11.1,0.44883619758418014,1.438157261053684e6,2378.3295042107434,908.4777678130808,758.6662995982621
11.2,0.4492803880065761,1.6326586967216386e6,2798.6151152929706,967.4313167044086,809.1995953967898
11.3,0.449716519312628,1.8534764669075813e6,3292.101847145219,1030.2241566079247,863.0856458118876
11.4,0.45014479646860117,2.104172258049759e6,3871.3699641807593,1097.1068335974771,920.5464006482043
11.5,0.4505654173550795,2.3887898934466993e6,4551.13526821257,1168.3462668935674,981.8184805932025
11.6,0.4509785731411551,2.7119206065429733e6,5348.607498017122,1244.2268199079476,1047.1541459364996
11.7,0.4513844484492431,3.0787771515959417e6,6283.908243570935,1325.05144140213,1116.8223292033335
11.8,0.4517832218076441,3.4952779482174064e6,7380.558164396576,1411.142881349303,1191.1097359139494
11.9,0.45217506569943033,3.968142618280863e6,8666.044882207605,1502.8449864001707,1270.3220179672405
12.0,0.45256014695945534,4.505000457584281e6,10172.48479255805,1600.5240801597417,1354.7850244306655
12.1,0.45293862691508124,5.114513593486339e6,11937.394167262475,1704.5704338319786,1444.8461348414328
12.2,0.4533106616703817,5.806516816799147e6,14004.587436353764,1815.3998331582652,1540.875680463778
12.3,0.4536764022613067,6.592176345411751e6,16425.22341299013,1933.455248557941,1643.2684598118658
12.4,0.45403599491702273,7.484170082696319e6,19259.023623163004,2059.208611578112,1752.4453515476062
12.5,0.45438958119472606,8.496892280755404e6,22575.690774081275,2193.1627137685737,1868.8550389486727
12.6,0.45473729818370323,9.646685912485069e6,26456.5599553237,2335.853223795,1992.9758429308781
12.7,0.4550792786903761,1.0952106503724013e7,30996.5203920701,2487.850839691955,2125.3176785580968
12.8,0.45541565140432994,1.2434221684523715e7,36306.25171604574,2649.7635814551886,2266.4241400751794
12.9,0.45574654098672696,1.4116951295152351e7,42514.82574913668,2822.239233759759,2416.874723439461
13.0,0.45607206836730363,1.6027453536987836e7,49772.73304038655,3005.9679486652185,2577.287195434736
13.1,0.4563923507179801,1.819656340166203e7,58255.40286867092,3201.6850187653286,2748.3201190082923
13.2,0.4567075017196842,2.065929045551619e7,68167.29651535263,3410.173831971663,2930.675545146873
13.3,0.4570176316505119,2.3455384014426436e7,79746.66635582715,3632.2690198156165,3125.1018822529504
13.4,0.45732284747281327,2.6629974831655346e7,93271.08814412354,3868.859811961314,3332.3969547312417
13.5,0.45762325301218,3.0234303656128045e7,109063.89109465375,4120.893610435556,3553.4112632501665
13.6,0.4579189490427016,3.4326548420501575e7,127501.63022829246,4389.379797969739,3789.051459967475
13.7,0.4582100334316106,3.89727634099915e7,149022.76852633324,4675.393795808966,4040.284052899059
13.8,0.4584966011637359,4.4247945569927774e7,174137.76320080887,4980.081387312441,4308.1393545118635
13.9,0.4587787445218048,5.023724516160138e7,203440.78130304132,5304.6633247931195,4593.715690660429
14.0,0.45905655314475524,5.7037340305141345e7,237623.30576742225,5650.440238124554,4898.1838869959665
14.1,0.45933011419710645,6.475799759252046e7,277489.9345187622,6018.797864928022,5222.792051162814
14.2,0.4595995122956964,7.352384395601307e7,323976.72332290205,6411.212623377009,5568.87067024213
14.3,0.459864829732723,8.347637838585511e7,378172.4787690049,6829.257550107167,5937.838044243855
14.4,0.4601261465198725,9.477625596056563e7,441343.4721147383,7274.608627140175,6331.20607777382
14.5,0.4603835404779666,1.076058810465191e8,514962.119454633,7749.051523318462,6750.58645347708
14.6,0.4606370872372576,1.221723515112099e8,600740.2598038983,8254.488777436405,7197.69721242828
14.7,0.46088686043538196,1.3871080145706552e8,700667.7626399909,8792.947451985143,7674.369768254393
14.8,0.4611329317131414,1.574881964112616e8,817057.312179328,9366.587288395078,8182.55638359956
14.9,0.4613753707418162,1.7880764220579803e8,952596.348827677,9977.70939662229,8724.33813937469
15.0,0.4616142453598666,2.0301327706728572e8,1.1104073036977958e6,10628.765514095452,9301.933429248478
15.1,0.4618496216357322,2.3049582584357816e8,1.2941174400409104e6,11322.367871389077,9917.707014028409
15.2,0.4620815638370246,2.6169890597337452e8,1.5079398227616362e6,12061.299704319943,10574.179672751052
15.3,0.46231013455306424,2.9712618692875016e8,1.7567671768258289e6,12848.526454914367,11274.03848986131
15.4,0.46253539483701545,3.3734951862644583e8,2.0462806702301274e6,13687.207706358378,12020.1478203436
15.5,0.4627574040798237,3.8301815992777514e8,2.3830759795598504e6,14580.709900051343,12815.560977476342
15.6,0.4629762201398808,4.348692560902626e8,2.7748093621833604e6,15532.619886041035,13663.532690819959
15.7,0.46319189947939954,4.937397341704253e8,3.230366890370641e6,16546.759361459095,14567.532385163104
15.8,0.46340449704117326,5.605798082446593e8,3.760060492098678e6,17627.200255204993,15531.25833454417
15.9,0.4636140664199697,6.364683122706763e8,4.375855015804559e6,18778.281120849068,16558.652748930544
16.0,0.46382065988936816,7.22630107876872e8,5.091631197193445e6,20004.624603915687,17653.9178550532
16.1,0.46402432837538754,8.204558478275279e8,5.923490160875443e6,21311.156053939147,18821.533036839322
16.2,0.4642251215596751,9.315244138791837e8,6.890105979431692e6,22703.123356354852,20066.273105254397
16.3,0.46442308794665443,1.0576283908705277e9,8.013133814918167e6,24186.118064215494,21393.22777195244
16.4,0.46461827480309736,1.2008029878190358e9,9.317682356449768e6,25766.097914928243,22807.822406012212
16.5,0.46481072826180103,1.3633588723768258e9,1.0832860606751738e7,27449.410822811307,24315.84015825803
16.6,0.46500049334071925,1.547919448068154e9,1.2592410643187458e7,29242.820444274057,25923.44554328348
16.7,0.4651876140033817,1.75746317533671e9,1.4635439790391255e7,31153.533418690655,27637.209575147925
16.8,0.4653721331516074,1.9953716188107836e9,1.700726763059261e7,33189.22837510905,29464.136541564076
16.9,0.4655540925808612,2.265483994909385e9,1.9760406304441873e7,35358.086959855646,31411.692648151708
17.0,0.4657335332856203,2.572159100604547e9,2.2955693240630776e7,37668.82659615537,33487.836281762815
17.1,0.465910495131153,2.9203456192661185e9,2.6663602802882005e7,40130.73579762806,35701.05062843663
17.2,0.4660850171635733,3.315661939290401e9,3.096576187375416e7,42753.711488859095,38060.37816681331
17.3,0.46625713747183717,3.764486770681582e9,3.595670278408355e7,45548.29889672665,40575.45754420043
17.4,0.4664268932467621,4.274062020616375e9,4.1745889890080445e7,48525.734035873145,43256.5628632755
17.5,0.46659432088982733,4.85260958606075e9,4.846006229417446e7,51697.98897937069,46114.6455567805
17.6,0.4667594559516335,5.509463945690498e9,5.62459417950582e7,55077.820097099764,49161.379020530294
17.7,0.4669223331406158,6.25522268802795e9,6.527336256613838e7,58678.81945659327,52409.206186509735
17.8,0.4670829864607686,7.101917401492606e9,7.573888794181831e7,62515.4695936043,55871.39022955095
17.9,0.46724144907974363,8.063207680246482e9,8.786998954323773e7,66603.20187342717,59562.06861400324
18.0,0.4673977534767726,9.154601371853249e9,1.0192987577979085e8,70958.45867840988,63496.31070028621
18.1,0.4675519314161285,1.0393704615641317e10,1.182230699059369e8,75598.75967262332,67690.17914579368
18.2,0.46770401392856087,1.1800505700357323e10,1.371018533288675e8,80542.772410982,72160.7953499193
18.3,0.4678540313901003,1.3397697314307766e10,1.5897370767998266e8,85810.3875777459,76926.40920952024
18.4,0.4680020135265046,1.5211042379723026e10,1.843099093315397e8,91422.7991580542,82006.4734686824
18.5,0.4681479893979539,1.726978936454545e10,2.13655454053955e8,97402.58986596926,87421.72296525999
18.6,0.4682919874850562,1.9607143761970955e10,2.476405162184388e8,103773.82217362951,93194.25909650704
18.7,0.46843403559603125,2.2260803332242386e10,2.8699367851033247e8,110562.1353091238,99347.63984765958
18.8,0.46857416101031113,2.5273565727684204e10,3.325572043326085e8,117794.84861414648,105906.97574941274
18.9,0.46871239042178736,2.8694018287907986e10,3.853046660153425e8,125501.07167903768,112899.03215508674
19.0,0.46884874989939185,3.257732111413562e10,4.4636129073910713e8,133711.82169910223,120352.33825304128
19.1,0.4689832650847734,3.698609603410538e10,5.1702744024867946e8,142460.14852638633,128297.3032582632
19.2,0.46911596101603337,4.199143577310451e10,5.988057044685433e8,151781.26792112968,136766.34025537022
19.3,0.4692468622038479,4.7674049581290184e10,6.934321625607415e8,161712.70354101848,145793.99819701648
19.4,0.4693759927136245,5.412556376500521e10,8.029124478909233e8,172294.43824127378,155417.10259465003
19.5,0.46950337606697623,6.14499980611348e10,9.295633522728813e8,183569.07529603603,165674.9054735408
19.6,0.469629035323468,6.976544162547467e10,1.0760608144516833e9,195582.0101920108,176609.24520236984
19.7,0.46975299314535235,7.920595561735405e10,1.245495267471846e9,208381.613687751,188264.71684721392
19.8,0.46987527162059095,8.992373300877928e10,1.4414354679818084e9,222019.426877199,200688.85374264073
19.900000000000002,0.4699958925065566,1.0209155038712604e11,1.66800209895464e9,236550.36904567634,213932.32101899237
20.0,0.47011487706162924,1.1590555121748405e11,1.9299526346718965e9,252032.95915596944,228049.1218716905
20.1,0.4702322461788153,1.315884053628676e11,2.2327791832121577e9,268529.55186008697,243096.81741272425
20.2,0.4703480203199,1.493928957169071e11,2.5828212782688246e9,286106.5889885717,259136.76099759305
20.3,0.47046221955951495,1.6960598967267673e11,2.9873958930194225e9,304834.8675323555,276234.3479804196
20.4,0.4705748635404561,1.925534609497555e11,3.454947293558647e9,324789.82520003815,294459.2819136689
20.5,0.47068597160641445,2.1860513615896564e11,3.995219740245136e9,346051.84470222687,313885.85827397736

data/sre_matrix/sre2_q2_L1000.csv (after)
β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
0.1,0.0017929261135078978,4.020025013888977,2.516694125031603e-11,2.004991749131476,0.004983487041171909
0.2,0.007049963329439857,4.080400888903809,4.107378823844503e-10,2.0198717873637544,0.019742734208869763
0.3,0.015430751394278186,4.182035125805025,2.148328587929255e-9,2.044380585193662,0.043751994447952997
0.4,0.02644053624947551,4.326456902765388,7.100981172190474e-9,2.0781598740056535,0.07627150173923203
0.5,0.03950975557935199,4.51584213935355,1.8338711430214546e-8,2.1208295031146167,0.11648911663668662
0.6,0.05406568751286622,4.753048751395458,4.0649058450309536e-8,2.172050851493259,0.16363779247068172
0.7,0.0695831922176906,5.0416623953693795,8.126521824672084e-8,2.231566169915696,0.2170691144348698
0.8,0.08561254080312986,5.386053224886875,1.5086925766613715e-7,2.2992155329448396,0.2762856120760959
0.9,0.10178882031155045,5.791444446456544,2.649451818645296e-7,2.374938491149617,0.3409445475608693
1.0,0.11782927694471423,6.263993743314811,4.4557707825797594e-7,2.4587675973299246,0.41084619335994627
1.1,0.13352417542772765,6.810888917765024,7.238121283021808e-7,2.5508189137631607,0.48591595982958974
1.2,0.1487251031881558,7.440459378075048,1.1427380826052471e-6,2.6512824327952145,0.5661858259096807
1.3,0.1633330947408791,8.16230536929115,1.7614611275406737e-6,2.7604137851840282,0.6517776991213876
1.4,0.17728781152997208,8.987447128366808,2.6602144525917307e-6,2.8785276947321563,0.7428896496039799
1.5,0.1905582859904773,9.92849644533668,3.946882037711972e-6,3.005993175951893,0.8397850995053966
1.6,0.20313532351353114,10.999853446390825,5.765288343705635e-6,3.1432302794420233,0.9427846733666159
1.7,0.21502544523487943,12.217931792747413,8.305685287997778e-6,3.2907081350654717,1.052260296554076
1.8,0.226246165739183,13.601415920905161,1.1817966025453392e-5,3.4489440559079116,1.1686311318138265
1.9,0.23682237832755426,15.171554443833575,1.662825441031114e-5,3.6185035008686737,1.2923609952558366
2.0,0.2467836328814106,16.952494397346275,2.3159663760292365e-5,3.8000007349468583,1.4239569573935933
2.1,0.2561621181154896,18.9716616600252,3.195819396471831e-5,3.9941000639935536,1.5639688963773266
2.2,0.2649911909366116,21.26019360825095,4.372494823630981e-5,4.201517552674768,1.7129898236245853
2.3,0.2733043251811562,23.85343090115927,5.9356107278472664e-5,4.423023159000867,1.871656845029901
2.4,0.2811343783170217,26.791476236300742,7.999240822992376e-5,4.659443241584293,2.0406526564624246
2.5,0.28851309659760527,30.119828990003807,0.00010708024898668714,4.911663406583675,2.220707497483205
2.6,0.2954707973135937,33.89010587372379,0.00014244698791535647,5.180631677747238,2.412601509914556
2.7,0.3020361809139538,38.160859118178195,0.00018839354977918317,5.467361979307826,2.6171674631474566
2.8,0.3082362372890677,42.998505262804535,0.0002478080985240514,5.772937929412462,2.835293821062374
2.9,0.31409621909188745,48.478379404041966,0.0003243053179752015,6.0985169471468215,3.067928135299612
3.0,0.3196396619258688,54.68593177063573,0.00042239677713517984,6.445334680605524,3.3160807574399254
3.1,0.3248884362487119,61.71808577988648,0.0005476989796604273,6.814709767022614,3.580828868904166
3.2,0.32986281990678457,69.68477932237764,0.000707187038716711,7.2080489390284646,3.8633208324826502
3.3,0.3345815831619068,78.71071396597402,0.000909503528292407,7.6268524936852415,4.164780873606073
3.4,0.33906208031799867,88.937340109927,0.0011653339818906393,8.07272014332471,4.486514103046978
3.5,0.34332034377439724,100.52510991111231,0.0014878628057518265,8.547357269449323,4.829911895876102
3.6,0.34737117752139035,113.65603410710449,0.001893326116348124,9.052581602985446,5.196457644234139
3.7,0.35122824817948306,128.536583744986,0.0024016812782711758,9.59033035632621,5.5877329040747465
3.8,0.3549041721548125,145.4009833687104,0.0030374168192579495,10.162667835322397,6.005423958822153
3.9,0.3584105982021426,164.51494851107415,0.003830531039657166,10.771793556766838,6.451328822394047
4.0,0.3617582849383303,186.17992748022962,0.004817713160288747,11.420050913205273,6.927364714701997
4.1,0.36495717304309183,210.7379155403565,0.006043767434108057,12.109936405915258,7.435576031230198
4.2,0.368016452265282,238.5769187924053,0.007563328454864864,12.844109492312459,7.978142844267987
4.3,0.370944623301964,270.13715551176347,0.009442925198662173,13.625403082930644,8.557389967710685
4.4,0.3737495547585845,305.91809456449454,0.011763462353036458,14.456834730187184,9.175796622440192
4.5,0.37643853540012095,346.4864439927488,0.014623200604348666,15.341618553419629,9.836006741578514
4.6,0.3790183221610124,392.48521815110666,0.018141333061877332,16.283177947629948,10.54083995763087
4.7,0.38149518394850723,444.6440291350426,0.022462273424408232,17.2851591264956,11.29330331638263
4.8,0.38387494175037284,503.7907679503276,0.02776079334825399,18.351445553641682,12.096603765511574
4.9,0.38616300528352454,570.8648632460981,0.03424817224547614,19.48617331969908,12.954161469078961
5.0,0.3883644063967111,646.932330835258,0.04217955343393137,20.693747526489453,13.869624002493554
5.1,0.3904838295999009,733.2028560628233,0.051862736707267404,21.97885974373324,14.846881486194919
5.2,0.39252563990668143,831.0491838228526,0.06366868016172449,23.34650660797964,15.89008272016707
5.3,0.3944939082519632,942.0291281924757,0.07804403489854278,24.802009638069332,17.003652385536128
5.4,0.39639243464926954,1067.9105558513584,0.09552609574824082,26.351036346261015,18.192309383849775
5.5,0.39822476941488905,1210.6997453624117,0.11676062209315752,27.999622729434154,19.46108638936245
5.6,0.39999423244477716,1372.6735787820885,0.14252306599374107,29.754197230320422,20.815350694635413
5.7,0.4017039309435533,1556.416083821106,0.1737438433276303,31.62160626448122,22.26082643496754
5.8,0.403356775504804,1764.8599148854098,0.21153839978306313,33.609141415244586,23.803618282978462
5.9,0.40495549494856675,2001.3334409259255,0.25724296000960223,35.72456840536343,25.450236710587458
6.0,0.40650264979285033,2269.6141983959133,0.3124570101232304,37.9761579612401,27.207624922020603
6.1,0.4080006446694142,2573.989570216113,0.379093753147926,40.37271869344782,29.083187568527716
6.2,0.409451739676411,2919.3256681373095,0.45944000111251854,42.92363212493157,31.084821362478912
6.3,0.4108580607266239,3311.1455281454296,0.5562272308299119,45.638890007317414,33.22094771658709
6.4,0.4122216091833,3755.717878710459,0.6727158404156228,48.52913407463766,35.50054754207657
6.5,0.41354427057150644,4260.15791216239,0.8127950083461951,51.605698393772514,37.93319834860856
6.6,0.4148278227065001,4832.541683037189,0.9811009857202588,54.88065448115454,40.52911379806055
6.7,0.4160739430400051,5482.035976992653,1.1831571566745371,58.36685936658799,43.299185874449016
6.8,0.4172842155520957,6219.045743402607,1.4255397946308836,62.07800680565632,46.25502984953913
6.9,0.41846013704271723,7055.381468020982,1.7160741370616572,66.02868179236674,49.409032188612734
7.0,0.4196031229050954,8004.449183735556,2.064066222547915,70.23441872341199,52.77440169164715
7.1,0.42071451250360425,9081.46618260887,2.4805768883760857,74.71176327159895,56.36522394899795
7.2,0.4217955741613695,10303.705907003852,2.9787454589610864,79.47833834692798,60.196519431665166
7.3,0.4228475096764077,11690.77596833431,3.5741719749069327,84.55291435803225,64.28430541576637
7.4,0.4238714585739167,13264.933776443277,4.285368361204661,89.95548406436502,68.64566200137212
7.5,0.4248685020676728,15051.444869433179,5.134290760525636,95.70734231917227,73.29880249606495
7.6,0.42583966664882666,17078.98972275124,6.146967375785079,101.83117102311544,78.26314845157
7.7,0.4267859274756951,19380.125598590366,7.354238673779143,108.35112962938197,83.55940966085478
7.8,0.4277082114965838,21991.81088481844,8.79262973631417,115.29295156316488,89.2096694431791
7.9,0.42860740032242184,24956.000381074275,10.505377953866153,122.68404694255493,95.23747556649415
8.0,0.42948433303646016,28320.321134602567,12.543643286774586,130.55361201279428,101.66793717930486
8.1,0.43033980856072684,32138.839728334897,14.967933035761883,138.93274573311186,108.52782814890831
8.2,0.4311745881057316,36472.933399740716,17.849778512806555,147.85457398414658,115.84569722910777
8.3,0.4319893972902147,41392.27904468275,21.273707526272116,157.35438189409095,123.65198550805414
8.4,0.43278492819931635,46975.976063311165,25.339564018625783,167.46975481532039,131.97915161734758
8.5,0.43356184127578157,53313.821165214664,30.165235132934825,178.24072851669627,140.86180521422781
8.6,0.4343207670865654,60507.75570399157,35.88985612988832,189.70994919515124,150.33684928350914
8.7,0.4350623079786038,68673.50889623321,42.67757573141914,201.92284389323586,160.4436317971786
8.8,0.43578703961772813,77942.46344157303,50.72197887113784,214.92780233651175,171.2241076138723
8.9,0.4364955124468102,88463.77365152823,60.25127917332537,228.77637016836113,182.72301068322037
9.0,0.43718825303413666,100406.77027139126,71.53441231239606,243.52345506083475,194.98803781515716
9.1,0.43786576537042343,113963.69080155862,84.88819086847576,259.2275466554393,208.0700448703022
9.2,0.4385285319756802,129352.77939234229,100.68569225165918,275.9509503133693,222.02325545095917
9.3,0.43917701511411433,146821.80633854828,119.36609848743277,293.7600364667971,236.9054836262832
9.4,0.4398116577782707,166652.06398281496,141.4462320003014,312.72550621609935,252.77837131774297
9.5,0.44043288470717545,189162.90352514668,167.53407664009677,332.92267429797283,269.70764136148995
9.6,0.44104110327399404,214716.88596915692,198.34462126358738,354.4317705618361,287.7633672824309
9.7,0.4416367043963705,243725.63035057852,234.71841982516662,377.3382611661689,307.0202608828478
9.8,0.44222006332775,276656.4536534189,277.6433255007173,401.73319067528763,327.55797873106275
9.9,0.4427915404301004,314039.909583606,328.27995324182046,427.71354720549795,349.46144943395103
10.0,0.4433514819098967,356478.347942792,387.99144538412054,455.38264976377934,372.8212211350246
10.1,0.4439002204903675,404655.6327018296,458.3783586157629,484.8505632108828,397.73383381803126
10.2,0.4444380760663673,459348.17573252076,541.3194386590749,516.234538643884,424.30221477876796
10.3,0.44496535628048317,521437.4642768735,639.0193300916048,549.6594832899609,452.6361007737555
10.49,0.44548235717852425,591924.2844112219,754.0643645641074,585.2584610289097,482.8524879410364
10.5,0.44598936364756625,671944.8701276815,889.4877831584917,623.1732256663558,515.0761114202058
10.6,0.4464866499851805,762789.2387480509,1048.8459701375502,663.5547891017172,549.4399566304425
10.7,0.4469744803851716,865922.0086835898,1236.3075378502774,706.5640266774024,586.0858042960595
10.8,0.4474531093949423,983006.0356368871,1456.7574020262032,752.3723221415764,625.1648114436124
10.9,0.44792278232909144,1.1159292488401397e6,1715.9183472766626,801.1622548211888,666.8381307453936
11.0,0.448383735703759,1.2668351205972831e6,2020.49298696934,853.1283317659595,711.277570735518
11.1,0.44883619758418014,1.438157261053684e6,2378.3295042107434,908.4777678130808,758.6662995982621
11.2,0.4492803880065761,1.6326586967216386e6,2798.6151152929706,967.4313167044086,809.1995953967898
11.3,0.449716519312628,1.8534764669075813e6,3292.101847145219,1030.2241566079247,863.0856458118876
11.4,0.45014479646860117,2.104172258049759e6,3871.3699641807593,1097.1068335974771,920.5464006482043
11.5,0.4505654173550795,2.3887898934466993e6,4551.13526821257,1168.3462668935674,981.8184805932025
11.6,0.4509785731411551,2.7119206065429733e6,5348.607498017122,1244.2268199079476,1047.1541459364996
11.7,0.4513844484492431,3.0787771515959417e6,6283.908243570935,1325.05144140213,1116.8223292033335
11.8,0.4517832218076441,3.4952779482174064e6,7380.558164396576,1411.142881349303,1191.1097359139494
11.9,0.45217506569943033,3.968142618280863e6,8666.044882207605,1502.8449864001707,1270.3220179672405
12.0,0.45256014695945534,4.505000457584281e6,10172.48479255805,1600.5240801597417,1354.7850244306655
12.1,0.45293862691508124,5.114513593486339e6,11937.394167262475,1704.5704338319786,1444.8461348414328
12.2,0.4533106616703817,5.806516816799147e6,14004.587436353764,1815.3998331582652,1540.875680463778
12.3,0.4536764022613067,6.592176345411751e6,16425.22341299013,1933.455248557941,1643.2684598118658
12.4,0.45403599491702273,7.484170082696319e6,19259.023623163004,2059.208611578112,1752.4453515476062
12.5,0.45438958119472606,8.496892280755404e6,22575.690774081275,2193.1627137685737,1868.8550389486727
12.6,0.45473729818370323,9.646685912485069e6,26456.5599553237,2335.853223795,1992.9758429308781
12.7,0.4550792786903761,1.0952106503724013e7,30996.5203920701,2487.850839691955,2125.3176785580968
12.8,0.45541565140432994,1.2434221684523715e7,36306.25171604574,2649.7635814551886,2266.4241400751794
12.9,0.45574654098672696,1.4116951295152351e7,42514.82574913668,2822.239233759759,2416.874723439461
13.0,0.45607206836730363,1.6027453536987836e7,49772.73304038655,3005.9679486652185,2577.287195434736
13.1,0.4563923507179801,1.819656340166203e7,58255.40286867092,3201.6850187653286,2748.3201190082923
13.2,0.4567075017196842,2.065929045551619e7,68167.29651535263,3410.173831971663,2930.675545146873
13.3,0.4570176316505119,2.3455384014426436e7,79746.66635582715,3632.2690198156165,3125.1018822529504
13.4,0.45732284747281327,2.6629974831655346e7,93271.08814412354,3868.859811961314,3332.3969547312417
13.5,0.45762325301218,3.0234303656128045e7,109063.89109465375,4120.893610435556,3553.4112632501665
13.6,0.4579189490427016,3.4326548420501575e7,127501.63022829246,4389.379797969739,3789.051459967475
13.7,0.4582100334316106,3.89727634099915e7,149022.76852633324,4675.393795808966,4040.284052899059
13.8,0.4584966011637359,4.4247945569927774e7,174137.76320080887,4980.081387312441,4308.1393545118635
13.9,0.4587787445218048,5.023724516160138e7,203440.78130304132,5304.6633247931195,4593.715690660429
14.0,0.45905655314475524,5.7037340305141345e7,237623.30576742225,5650.440238124554,4898.1838869959665
14.1,0.45933011419710645,6.475799759252046e7,277489.9345187622,6018.797864928022,5222.792051162814
14.2,0.4595995122956964,7.352384395601307e7,323976.72332290205,6411.212623377009,5568.87067024213
14.3,0.459864829732723,8.347637838585511e7,378172.4787690049,6829.257550107167,5937.838044243855
14.4,0.4601261465198725,9.477625596056563e7,441343.4721147383,7274.608627140175,6331.20607777382
14.5,0.4603835404779666,1.076058810465191e8,514962.119454633,7749.051523318462,6750.58645347708
14.6,0.4606370872372576,1.221723515112099e8,600740.2598038983,8254.488777436405,7197.69721242828
14.7,0.46088686043538196,1.3871080145706552e8,700667.7626399909,8792.947451985143,7674.369768254393
14.8,0.4611329317131414,1.574881964112616e8,817057.312179328,9366.587288395078,8182.55638359956
14.9,0.4613753707418162,1.7880764220579803e8,952596.348827677,9977.70939662229,8724.33813937469
15.0,0.4616142453598666,2.0301327706728572e8,1.1104073036977958e6,10628.765514095452,9301.933429248478
15.1,0.4618496216357322,2.3049582584357816e8,1.2941174400409104e6,11322.367871389077,9917.707014028409
15.2,0.4620815638370246,2.6169890597337452e8,1.5079398227616362e6,12061.299704319943,10574.179672751052
15.3,0.46231013455306424,2.9712618692875016e8,1.7567671768258289e6,12848.526454914367,11274.03848986131
15.4,0.46253539483701545,3.3734951862644583e8,2.0462806702301274e6,13687.207706358378,12020.1478203436
15.5,0.4627574040798237,3.8301815992777514e8,2.3830759795598504e6,14580.709900051343,12815.560977476342
15.6,0.4629762201398808,4.348692560902626e8,2.7748093621833604e6,15532.619886041035,13663.532690819959
15.7,0.46319189947939954,4.937397341704253e8,3.230366890370641e6,16546.759361459095,14567.532385163104
15.8,0.46340449704117326,5.605798082446593e8,3.760060492098678e6,17627.200255204993,15531.25833454417
15.9,0.4636140664199697,6.364683122706763e8,4.375855015804559e6,18778.281120849068,16558.652748930544
16.0,0.46382065988936816,7.22630107876872e8,5.091631197193445e6,20004.624603915687,17653.9178550532
16.1,0.46402432837538754,8.204558478275279e8,5.923490160875443e6,21311.156053939147,18821.533036839322
16.2,0.4642251215596751,9.315244138791837e8,6.890105979431692e6,22703.123356354852,20066.273105254397
16.3,0.46442308794665443,1.0576283908705277e9,8.013133814918167e6,24186.118064215494,21393.22777195244
16.4,0.46461827480309736,1.2008029878190358e9,9.317682356449768e6,25766.097914928243,22807.822406012212
16.5,0.46481072826180103,1.3633588723768258e9,1.0832860606751738e7,27449.410822811307,24315.84015825803
16.6,0.46500049334071925,1.547919448068154e9,1.2592410643187458e7,29242.820444274057,25923.44554328348
16.7,0.4651876140033817,1.75746317533671e9,1.4635439790391255e7,31153.533418690655,27637.209575147925
16.8,0.4653721331516074,1.9953716188107836e9,1.700726763059261e7,33189.22837510905,29464.136541564076
16.9,0.4655540925808612,2.265483994909385e9,1.9760406304441873e7,35358.086959855646,31411.692648151708
17.0,0.4657335332856203,2.572159100604547e9,2.2955693240630776e7,37668.82659615537,33487.836281762815
17.1,0.465910495131153,2.9203456192661185e9,2.6663602802882005e7,40130.73579762806,35701.05062843663
17.2,0.4660850171635733,3.315661939290401e9,3.096576187375416e7,42753.711488859095,38060.37816681331
17.3,0.46625713747183717,3.764486770681582e9,3.595670278408355e7,45548.29889672665,40575.45754420043
17.4,0.4664268932467621,4.274062020616375e9,4.1745889890080445e7,48525.734035873145,43256.5628632755
17.5,0.46659432088982733,4.85260958606075e9,4.846006229417446e7,51697.98897937069,46114.6455567805
17.6,0.4667594559516335,5.509463945690498e9,5.62459417950582e7,55077.820097099764,49161.379020530294
17.7,0.4669223331406158,6.25522268802795e9,6.527336256613838e7,58678.81945659327,52409.206186509735
17.8,0.4670829864607686,7.101917401492606e9,7.573888794181831e7,62515.4695936043,55871.39022955095
17.9,0.46724144907974363,8.063207680246482e9,8.786998954323773e7,66603.20187342717,59562.06861400324
18.0,0.4673977534767726,9.154601371853249e9,1.0192987577979085e8,70958.45867840988,63496.31070028621
18.1,0.4675519314161285,1.0393704615641317e10,1.182230699059369e8,75598.75967262332,67690.17914579368
18.2,0.46770401392856087,1.1800505700357323e10,1.371018533288675e8,80542.772410982,72160.7953499193
18.3,0.4678540313901003,1.3397697314307766e10,1.5897370767998266e8,85810.3875777459,76926.40920952024
18.4,0.4680020135265046,1.5211042379723026e10,1.843099093315397e8,91422.7991580542,82006.4734686824
18.5,0.4681479893979539,1.726978936454545e10,2.13655454053955e8,97402.58986596926,87421.72296525999
18.6,0.4682919874850562,1.9607143761970955e10,2.476405162184388e8,103773.82217362951,93194.25909650704
18.7,0.46843403559603125,2.2260803332242386e10,2.8699367851033247e8,110562.1353091238,99347.63984765958
18.8,0.46857416101031113,2.5273565727684204e10,3.325572043326085e8,117794.84861414648,105906.97574941274
18.9,0.46871239042178736,2.8694018287907986e10,3.853046660153425e8,125501.07167903768,112899.03215508674
19.0,0.46884874989939185,3.257732111413562e10,4.4636129073910713e8,133711.82169910223,120352.33825304128
19.1,0.4689832650847734,3.698609603410538e10,5.1702744024867946e8,142460.14852638633,128297.3032582632
19.2,0.46911596101603337,4.199143577310451e10,5.988057044685433e8,151781.26792112968,136766.34025537022
19.3,0.4692468622038479,4.7674049581290184e10,6.934321625607415e8,161712.70354101848,145793.99819701648
19.4,0.4693759927136245,5.412556376500521e10,8.029124478909233e8,172294.43824127378,155417.10259465003
19.5,0.46950337606697623,6.14499980611348e10,9.295633522728813e8,183569.07529603603,165674.9054735408
19.6,0.469629035323468,6.976544162547467e10,1.0760608144516833e9,195582.0101920108,176609.24520236984
19.7,0.46975299314535235,7.920595561735405e10,1.245495267471846e9,208381.613687751,188264.71684721392
19.8,0.46987527162059095,8.992373300877928e10,1.4414354679818084e9,222019.426877199,200688.85374264073
19.9,0.4699958925065566,1.0209155038712604e11,1.66800209895464e9,236550.36904567634,213932.32101899237
20.0,0.47011487706162924,1.1590555121748405e11,1.9299526346718965e9,252032.95915596944,228049.1218716905
20.1,0.4702322461788153,1.315884053628676e11,2.2327791832121577e9,268529.55186008697,243096.81741272425
20.2,0.4703480203199,1.493928957169071e11,2.5828212782688246e9,286106.5889885717,259136.76099759305
20.3,0.47046221955951495,1.6960598967267673e11,2.9873958930194225e9,304834.8675323555,276234.3479804196
20.4,0.4705748635404561,1.925534609497555e11,3.454947293558647e9,324789.82520003815,294459.2819136689
20.5,0.47068597160641445,2.1860513615896564e11,3.995219740245136e9,346051.84470222687,313885.85827397736
20.6,0.4707955626513307,2.4818085052965103e11,4.619456503519095e9,368706.5779923742,334593.2668685293
20.7,0.47090365530669764,2.817572086295601e11,5.340629185536217e9,392845.29177176364,356665.91415045765
20.8,0.47101026779773747,3.198752588602171e11,6.173701933903126e9,418565.2356556324,380193.76675554673
20.9,0.4711154179350352,3.631492052017508e11,7.135935830920407e9,445970.03448505123,405272.7176554287
21.0,0.4712191233496874,4.122762963593802e11,8.24723954010171e9,475170.10636839544,432004.9764158622
21.1,0.4713214012711848,4.68048051406594e11,9.530573196538397e9,506283.1081426364,460499.4851487829
21.2,0.47142226856900926,5.313630025033561e11,1.1012413587649761e10,539434.4100495677,490872.3618461625
21.3,0.47152174190453877,6.032411596570707e11,1.2723289884412184e10,574757.6015465676,523247.37290060293
21.4,0.47161983755095527,6.848404301960317e11,1.46984005576597e10,612395.0302924463,557756.4367320604
21.5,0.47171657153437785,7.774752570345442e11,1.6978323730941193e10,652498.3764854049,594540.160568621
21.6,0.4718119595731416,8.826377754947365e11,1.9609835041567657e10,695229.2648721503,633748.4125633707
21.7,0.4719060170928717,1.0020218289161438e12,2.264684921628232e10,740759.9168988379,675540.9315723524
21.8,0.4719987593264072,1.1375502292683535e12,2.6151503962217743e10,789273.8456385013,720087.9770735997

data/sre_matrix/sre2_q2_L1000.csv (diff)
@@ -1,25 +1,4 @@
 β,sre,pf_minus_α,pf_plus_α,pf_minus_1,pf_plus_1
-0.1,0.0017929296829013452,4.019984814438655,2.4751819064075128e-11,2.0049817268466015,0.004983459678945934
-1.1473684210526316,0.14079346551847172,7.0889171087819145,1.6972007139120972e-7,2.595637286204366,0.5229407552719126
-2.194736842105263,0.2645408927660253,21.031193480421553,7.532538555668756e-7,4.180203905705324,1.7008203353075062
-3.2421052631578946,0.33188509784819153,72.58451411073531,1.8298798338719104e-6,7.342657708926496,3.967040530724491
-4.289473684210526,0.370656248017331,261.79295821752993,4.239046576846915e-6,13.417510526803534,8.417223401427629
-5.336842105263157,0.3952296516083935,959.0857145067677,1.033024611467318e-5,25.00526098573735,17.187670772749552
-6.38421052631579,0.4120590731223417,3536.165999152124,2.6705455819679777e-5,47.098793072351896,34.427484304049464
-7.431578947368421,0.42426935813451916,13072.330323184997,7.254159224568683e-5,89.25738521658528,68.19106347586086
-8.478947368421052,0.4335201177450463,48364.91156155984,0.00020485712714791152,169.76971969550337,134.08839734137197
-9.526315789473683,0.4407659591085693,178910.36847468241,0.0005963293759221179,323.6121549280299,262.3166393783539
-10.573684210526315,0.4465926015161523,661323.8857511416,0.0017779089647093993,617.6492317152159,511.1867219315904
-11.621052631578948,0.45137861482955355,2.441780633581187e6,0.0054030711642305855,1179.6458246094633,993.1080615143435
-12.66842105263158,0.4553792719402292,9.003421210997205e6,0.016676486666784257,2253.5997527550103,1924.4369550221238
-13.715789473684211,0.45877284260352447,3.31470726858492e7,0.05213015702915642,4305.192279375765,3720.9775883570865
-14.763157894736842,0.4616875344594362,1.2183417478041926e8,0.1646809823767664,8222.590668282539,7180.710339349192
-15.810526315789474,0.46421788413879383,4.4703684205068094e8,0.5248222409662398,15698.50817928613,13832.980555417096
-16.857894736842105,0.46643511414386474,1.6373497512516496e9,1.684938000981396,29956.52086394244,26604.97480367837
-17.905263157894737,0.4683938935663683,5.986102678803066e9,5.443260967815499,57130.641185535955,51092.267277687904
-18.95263157894737,0.47013687804007454,2.184424403717623e10,17.677640839332486,108883.38884650965,97978.10922892696
-20.0,0.47169783454629766,7.956265893126329e10,57.66775242172303,207369.77277754887,187634.77924288216
-
 0.1,0.0017929261135078978,4.020025013888977,2.516694125031603e-11,2.004991749131476,0.004983487041171909
 0.2,0.007049963329439857,4.080400888903809,4.107378823844503e-10,2.0198717873637544,0.019742734208869763
 0.3,0.015430751394278186,4.182035125805025,2.148328587929255e-9,2.044380585193662,0.043751994447952997
@@ -218,10 +197,23 @@
 19.6,0.469629035323468,6.976544162547467e10,1.0760608144516833e9,195582.0101920108,176609.24520236984
 19.7,0.46975299314535235,7.920595561735405e10,1.245495267471846e9,208381.613687751,188264.71684721392
 19.8,0.46987527162059095,8.992373300877928e10,1.4414354679818084e9,222019.426877199,200688.85374264073
-19.900000000000002,0.4699958925065566,1.0209155038712604e11,1.66800209895464e9,236550.36904567634,213932.32101899237
+19.9,0.4699958925065566,1.0209155038712604e11,1.66800209895464e9,236550.36904567634,213932.32101899237
 20.0,0.47011487706162924,1.1590555121748405e11,1.9299526346718965e9,252032.95915596944,228049.1218716905
 20.1,0.4702322461788153,1.315884053628676e11,2.2327791832121577e9,268529.55186008697,243096.81741272425
 20.2,0.4703480203199,1.493928957169071e11,2.5828212782688246e9,286106.5889885717,259136.76099759305
 20.3,0.47046221955951495,1.6960598967267673e11,2.9873958930194225e9,304834.8675323555,276234.3479804196
 20.4,0.4705748635404561,1.925534609497555e11,3.454947293558647e9,324789.82520003815,294459.2819136689
 20.5,0.47068597160641445,2.1860513615896564e11,3.995219740245136e9,346051.84470222687,313885.85827397736
+20.6,0.4707955626513307,2.4818085052965103e11,4.619456503519095e9,368706.5779923742,334593.2668685293
+20.7,0.47090365530669764,2.817572086295601e11,5.340629185536217e9,392845.29177176364,356665.91415045765
+20.8,0.47101026779773747,3.198752588602171e11,6.173701933903126e9,418565.2356556324,380193.76675554673
+20.9,0.4711154179350352,3.631492052017508e11,7.135935830920407e9,445970.03448505123,405272.7176554287
+21.0,0.4712191233496874,4.122762963593802e11,8.24723954010171e9,475170.10636839544,432004.9764158622
+21.1,0.4713214012711848,4.68048051406594e11,9.530573196538397e9,506283.1081426364,460499.4851487829
+21.2,0.47142226856900926,5.313630025033561e11,1.1012413587649761e10,539434.4100495677,490872.3618461625
+21.3,0.47152174190453877,6.032411596570707e11,1.2723289884412184e10,574757.6015465676,523247.37290060293
+21.4,0.47161983755095527,6.848404301960317e11,1.46984005576597e10,612395.0302924463,557756.4367320604
+21.5,0.47171657153437785,7.774752570345442e11,1.6978323730941193e10,652498.3764854049,594540.160568621
+21.6,0.4718119595731416,8.826377754947365e11,1.9609835041567657e10,695229.2648721503,633748.4125633707
+21.7,0.4719060170928717,1.0020218289161438e12,2.264684921628232e10,740759.9168988379,675540.9315723524
+21.8,0.4719987593264072,1.1375502292683535e12,2.6151503962217743e10,789273.8456385013,720087.9770735997
